{**********************************************
	This file was automatically generated 2014:02:28T11:16:00
	
	DO NOT EDIT THIS FILE -- Use Dialog Builder Tools to edit this file.
***********************************************}


PROCEDURE SampleDlg4;
CONST
    {Alignment constants}
    kRight                = 1;
    kBottom               = 2;
    kLeft                 = 3;
    kColumn               = 4;
    kResize               = 0;
    kShift                = 1;

    { default and cancel button IDs}
    kOK                   = 1;
    kCancel               = 2;

    { control IDs}
    kTabControl           = 4;
    kButtonsTab           = 5;
    kButtonsGrp           = 6;
    kButtonText           = 7;
    kButtonCtrl           = 8;
    kClrButtonText        = 9;
    kClrButtonCtrl        = 10;
    kColorPopup           = 11;
    kUnnamed4             = 12;
    kAnotherTab           = 13;
    kUnnamed8             = 14;
    kSampleText           = 15;
    kCustomCtrlTab        = 16;
    kUnnamed              = 17;
    kUnnamed1             = 18;
    kUnnamed2             = 19;
    kUnnamed3             = 20;
    kTreeCtrlTab          = 21;
    kTreeCtrl             = 22;
    kLeftButton           = 23;
    kThumbNailTab         = 24;
    kThumbCtrlSelGrp      = 25;
    kThumbNailCtrl        = 26;
    kHatchesRadio         = 27;
    kWallHatchesRadio     = 28;
    kGradientsRadio       = 29;
    kImagesRadio          = 30;
    kGetButton            = 31;
    kSettButton           = 32;

VAR
    dialog            :INTEGER;
    cnt               :INTEGER;

FUNCTION GetStr(ndx :STRING) :STRING;
BEGIN
    GetVWRString(GetStr, 'VWUI Dialogs Sample/Strings/SampleDlg4.vwstrings', ndx);
END;

BEGIN
    dialog := CreateResizableLayout(GetStr('dialog_title'), TRUE, GetStr('ok_button'), GetStr('cancel_button'), TRUE, TRUE );

    {create controls}
    CreateTabControl( dialog, kTabControl );
    CreateGroupBox( dialog, kButtonsTab, GetStr('kButtonsTab'), TRUE );
    CreateGroupBox( dialog, kButtonsGrp, GetStr('kButtonsGrp'), TRUE );
    CreateStaticText( dialog, kButtonText, GetStr('kButtonText'), -1 );
    CreatePushButton( dialog, kButtonCtrl, GetStr('kButtonCtrl') );
    CreateStaticText( dialog, kClrButtonText, GetStr('kClrButtonText'), -1 );
    CreateControl( dialog, kClrButtonCtrl, 2, '', 0 );
    CreateStaticText( dialog, kColorPopup, GetStr('kColorPopup'), -1 );
    CreateColorPopup( dialog, kUnnamed4, 10 );
    CreatePushButton( dialog, kLeftButton, GetStr('kLeftButton') );
    CreateGroupBox( dialog, kAnotherTab, GetStr('kAnotherTab'), TRUE );
    CreateCheckBoxGroupBox( dialog, kUnnamed8, GetStr('kUnnamed8'), TRUE );
    CreateStaticText( dialog, kSampleText, GetStr('kSampleText'), -1 );
    CreateGroupBox( dialog, kCustomCtrlTab, GetStr('kCustomCtrlTab'), TRUE );
    CreateSymbolDisplayControl( dialog, kUnnamed, '', 150, 150, 1, 0, 2 );
    CreateGroupBox( dialog, kUnnamed1, GetStr('kUnnamed1'), TRUE );
    CreatePullDownMenu( dialog, kUnnamed2, 16 );
    CreateCustomControl( dialog, kUnnamed3, 150, 150 );
    CreateGroupBox( dialog, kTreeCtrlTab, GetStr('kTreeCtrlTab'), TRUE );
    CreateTreeControl( dialog, kTreeCtrl, 35, 16 );
    CreateGroupBox( dialog, kThumbNailTab, GetStr('kThumbNailTab'), TRUE );
    CreateGroupBox( dialog, kThumbCtrlSelGrp, GetStr('kThumbCtrlSelGrp'), FALSE );
    CreateRadioButton( dialog, kHatchesRadio, GetStr('kHatchesRadio') );
    CreateRadioButton( dialog, kWallHatchesRadio, GetStr('kWallHatchesRadio') );
    CreateRadioButton( dialog, kGradientsRadio, GetStr('kGradientsRadio') );
    CreateRadioButton( dialog, kImagesRadio, GetStr('kImagesRadio') );
    CreateThumbnailPopup( dialog, kThumbNailCtrl);
    CreatePushButton( dialog, kGetButton, GetStr('kGetButton') );
    CreatePushButton( dialog, kSettButton, GetStr('kSettButton') );

    {set relations}
    SetFirstLayoutItem( dialog, kTabControl );
    CreateTabPane( dialog, kTabControl, kButtonsTab );
    SetFirstGroupItem( dialog, kButtonsTab, kButtonsGrp );
    CreateTabPane( dialog, kTabControl, kAnotherTab );
    SetFirstGroupItem( dialog, kButtonsGrp, kButtonText );
    SetRightItem( dialog, kButtonText, kButtonCtrl, 0, 0 );
    SetBelowItem( dialog, kButtonText, kClrButtonText, 0, 0 );
    SetRightItem( dialog, kClrButtonText, kClrButtonCtrl, 0, 0 );
    SetBelowItem( dialog, kClrButtonText, kColorPopup, 0, 0 );
    SetRightItem( dialog, kColorPopup, kUnnamed4, 0, 0 );
    SetBelowItem( dialog, kColorPopup, kLeftButton, 0, 0 );
    SetFirstGroupItem( dialog, kAnotherTab, kUnnamed8 );
    CreateTabPane( dialog, kTabControl, kCustomCtrlTab );
    SetFirstGroupItem( dialog, kUnnamed8, kSampleText );
    SetFirstGroupItem( dialog, kCustomCtrlTab, kUnnamed );
    CreateTabPane( dialog, kTabControl, kTreeCtrlTab );
    SetBelowItem( dialog, kUnnamed, kUnnamed1, 0, 0 );
    SetFirstGroupItem( dialog, kUnnamed1, kUnnamed2 );
    SetRightItem( dialog, kUnnamed2, kUnnamed3, 0, 0 );
    SetFirstGroupItem( dialog, kTreeCtrlTab, kTreeCtrl );
    CreateTabPane( dialog, kTabControl, kThumbNailTab );
    SetFirstGroupItem( dialog, kThumbNailTab, kThumbCtrlSelGrp );
    SetFirstGroupItem( dialog, kThumbCtrlSelGrp, kHatchesRadio );
    SetRightItem( dialog, kThumbCtrlSelGrp, kThumbNailCtrl, 0, 0 );
    SetBelowItem( dialog, kThumbCtrlSelGrp, kGetButton, 0, 0 );
    SetBelowItem( dialog, kHatchesRadio, kWallHatchesRadio, 0, 0 );
    SetBelowItem( dialog, kWallHatchesRadio, kGradientsRadio, 0, 0 );
    SetBelowItem( dialog, kGradientsRadio, kImagesRadio, 0, 0 );
    SetBelowItem( dialog, kGetButton, kSettButton, 0, 0 );

    {set alignments}
    AlignItemEdge( dialog, kButtonCtrl, kLeft, 1, kShift );
    AlignItemEdge( dialog, kClrButtonCtrl, kLeft, 1, kShift );
    AlignItemEdge( dialog, kUnnamed4, kLeft, 1, kShift );

    AlignItemEdge( dialog, kButtonsGrp, kRight, 2, kResize );
    AlignItemEdge( dialog, kUnnamed8, kRight, 2, kResize );
    AlignItemEdge( dialog, kUnnamed, kRight, 2, kResize );
    AlignItemEdge( dialog, kTreeCtrl, kRight, 2, kResize );

    AlignItemEdge( dialog, kButtonsGrp, kBottom, 3, kResize );
    AlignItemEdge( dialog, kUnnamed, kRight, 3, kResize );
    AlignItemEdge( dialog, kUnnamed8, kBottom, 3, kResize );
    AlignItemEdge( dialog, kTreeCtrl, kRight, 3, kResize );

    {set bindings}
    SetEdgeBinding        ( dialog, kTabControl, TRUE, TRUE, TRUE, TRUE );
    SetEdgeBinding        ( dialog, kButtonsTab, TRUE, TRUE, TRUE, TRUE );
    SetEdgeBinding        ( dialog, kButtonsGrp, TRUE, TRUE, TRUE, TRUE );
    SetEdgeBinding        ( dialog, kAnotherTab, TRUE, TRUE, TRUE, TRUE );
    SetEdgeBinding        ( dialog, kUnnamed8, TRUE, TRUE, TRUE, TRUE );
    SetEdgeBinding        ( dialog, kCustomCtrlTab, TRUE, TRUE, TRUE, TRUE );
    SetEdgeBinding        ( dialog, kUnnamed, TRUE, TRUE, TRUE, TRUE );
    SetEdgeBinding        ( dialog, kTreeCtrlTab, TRUE, TRUE, TRUE, TRUE );
    SetEdgeBinding        ( dialog, kTreeCtrl, TRUE, TRUE, TRUE, TRUE );

    {set help strings}
    SetHelpText(dialog, kOK, GetStr('ok_button_help'));
    SetHelpText(dialog, kCancel, GetStr('cancel_button_help'));
    SetHelpText(dialog, kTabControl, GetStr('kTabControl_help'));
    SetHelpText(dialog, kButtonsTab, GetStr('kButtonsTab_help'));
    SetHelpText(dialog, kButtonsGrp, GetStr('kButtonsGrp_help'));
    SetHelpText(dialog, kButtonText, GetStr('kButtonText_help'));
    SetHelpText(dialog, kButtonCtrl, GetStr('kButtonCtrl_help'));
    SetHelpText(dialog, kClrButtonText, GetStr('kClrButtonText_help'));
    SetHelpText(dialog, kClrButtonCtrl, GetStr('kClrButtonCtrl_help'));
    SetHelpText(dialog, kColorPopup, GetStr('kColorPopup_help'));
    SetHelpText(dialog, kUnnamed4, GetStr('kUnnamed4_help'));
    SetHelpText(dialog, kAnotherTab, GetStr('kAnotherTab_help'));
    SetHelpText(dialog, kUnnamed8, GetStr('kUnnamed8_help'));
    SetHelpText(dialog, kSampleText, GetStr('kSampleText_help'));
    SetHelpText(dialog, kCustomCtrlTab, GetStr('kCustomCtrlTab_help'));
    SetHelpText(dialog, kUnnamed, GetStr('kUnnamed_help'));
    SetHelpText(dialog, kUnnamed1, GetStr('kUnnamed1_help'));
    SetHelpText(dialog, kUnnamed2, GetStr('kUnnamed2_help'));
    SetHelpText(dialog, kUnnamed3, GetStr('kUnnamed3_help'));
    SetHelpText(dialog, kTreeCtrlTab, GetStr('kTreeCtrlTab_help'));
    SetHelpText(dialog, kTreeCtrl, GetStr('kTreeCtrl_help'));
    SetHelpText(dialog, kLeftButton, GetStr('kLeftButton_help'));
    SetHelpText(dialog, kThumbNailTab, GetStr('kThumbNailTab_help'));
    SetHelpText(dialog, kThumbCtrlSelGrp, GetStr('kThumbCtrlSelGrp_help'));
    SetHelpText(dialog, kThumbNailCtrl, GetStr('kThumbNailCtrl_help'));
    SetHelpText(dialog, kHatchesRadio, GetStr('kHatchesRadio_help'));
    SetHelpText(dialog, kWallHatchesRadio, GetStr('kWallHatchesRadio_help'));
    SetHelpText(dialog, kGradientsRadio, GetStr('kGradientsRadio_help'));
    SetHelpText(dialog, kImagesRadio, GetStr('kImagesRadio_help'));
    SetHelpText(dialog, kGetButton, GetStr('kGetButton_help'));
    SetHelpText(dialog, kSettButton, GetStr('kSettButton_help'));
    

    { uncomment to test the script
    IF RunLayoutDialog( dialog, NIL ) = 1 then BEGIN
    END;}

END;
RUN( SampleDlg4 );

{XML defintion of the layout}
{<BEGIN_XML>
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<DialogBuilder>

  <LayoutData>
    <Name>SampleDlg4</Name>
    <Title>Smaple Dialog 4</Title>
    <OKText>OK</OKText>
    <OKHelpText>Accepts the dialog data.</OKHelpText>
    <CancelText>Cancel</CancelText>
    <CancelHelpText>Cancels the dialog data.</CancelHelpText>
    <StringsStartID>12003</StringsStartID>
    <HelpStrStartID>12004</HelpStrStartID>
    <TablesAddToDlgRes>TRUE</TablesAddToDlgRes>
    <ResourceRoot>VWUI Dialogs Sample</ResourceRoot>
  </LayoutData>

  <Controls>
    <Control name="DialogBuilderControl" x="-45" y="76">
      <Parameter Name="__UUID">%LB331C6B3A-E03E-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kTabControl</Parameter>
      <Parameter Name="id">4</Parameter>
      <Parameter Name="constName">TabControl</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">885mm</Parameter>
      <Parameter Name="ControlPoint00Y">-93mm</Parameter>
      <Parameter Name="ControlPoint01X">442mm</Parameter>
      <Parameter Name="ControlPoint01Y">-186mm</Parameter>
      <Parameter Name="ControlPoint02X">883mm</Parameter>
      <Parameter Name="ControlPoint02Y">-184mm</Parameter>
      <Parameter Name="__savedHandleRightX">885mm</Parameter>
      <Parameter Name="__savedHandleRightY">-93mm</Parameter>
      <Parameter Name="__savedHandleBottomX">442mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-186mm</Parameter>
      <Parameter Name="__fVisControlWidth">885</Parameter>
      <Parameter Name="__fVisControlHeight">186</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-37" y="66">
      <Parameter Name="__UUID">%LB508CD484-E03E-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kTabPane</Parameter>
      <Parameter Name="id">5</Parameter>
      <Parameter Name="constName">ButtonsTab</Parameter>
      <Parameter Name="label">Buttons</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">141mm</Parameter>
      <Parameter Name="ControlPoint00Y">-73mm</Parameter>
      <Parameter Name="ControlPoint01X">66mm</Parameter>
      <Parameter Name="ControlPoint01Y">-147mm</Parameter>
      <Parameter Name="ControlPoint02X">130mm</Parameter>
      <Parameter Name="ControlPoint02Y">-145mm</Parameter>
      <Parameter Name="__RightUUID">%LBE36B70A8-E03E-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__savedHandleRightX">141mm</Parameter>
      <Parameter Name="__savedHandleRightY">-73mm</Parameter>
      <Parameter Name="__savedHandleBottomX">66mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-147mm</Parameter>
      <Parameter Name="__fVisControlWidth">132</Parameter>
      <Parameter Name="__fVisControlHeight">147</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="17" y="45">
      <Parameter Name="__UUID">%LB5797464C-E03E-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kPushButton</Parameter>
      <Parameter Name="id">8</Parameter>
      <Parameter Name="constName">ButtonCtrl</Parameter>
      <Parameter Name="label">Button</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kLeft</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">10mm</Parameter>
      <Parameter Name="ControlPoint00Y">-1mm</Parameter>
      <Parameter Name="ControlPoint01X">5mm</Parameter>
      <Parameter Name="ControlPoint01Y">-3mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">10mm</Parameter>
      <Parameter Name="__savedHandleRightY">-1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">5mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-3mm</Parameter>
      <Parameter Name="__fVisControlWidth">10</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="20" y="33">
      <Parameter Name="__UUID">%LB5F9C0EFE-E03E-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kColorButton</Parameter>
      <Parameter Name="id">10</Parameter>
      <Parameter Name="constName">ClrButtonCtrl</Parameter>
      <Parameter Name="label">None</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kLeft</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">9mm</Parameter>
      <Parameter Name="ControlPoint00Y">-1mm</Parameter>
      <Parameter Name="ControlPoint01X">4mm</Parameter>
      <Parameter Name="ControlPoint01Y">-3mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">9mm</Parameter>
      <Parameter Name="__savedHandleRightY">-1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">4mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-3mm</Parameter>
      <Parameter Name="__fVisControlWidth">9</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-17" y="45">
      <Parameter Name="__UUID">%LB84C4F5BA-E03E-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="id">7</Parameter>
      <Parameter Name="constName">ButtonText</Parameter>
      <Parameter Name="label">Push Button:</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">34mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">9mm</Parameter>
      <Parameter Name="ControlPoint01Y">-12mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB5797464C-E03E-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB84C4F5BB-E03E-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__savedHandleRightX">34mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">9mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-12mm</Parameter>
      <Parameter Name="__fVisControlWidth">18</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-17" y="33">
      <Parameter Name="__UUID">%LB84C4F5BB-E03E-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="id">9</Parameter>
      <Parameter Name="constName">ClrButtonText</Parameter>
      <Parameter Name="label">Color Button:</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">37mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">4mm</Parameter>
      <Parameter Name="ControlPoint01Y">-13mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB5F9C0EFE-E03E-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__BottomUUID">%LBD68F95B9-0F50-11DC-95C4-00059A3C7800%RB</Parameter>
      <Parameter Name="__savedHandleRightX">37mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">4mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-13mm</Parameter>
      <Parameter Name="__fVisControlWidth">18</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB84C4F5BA-E03E-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB5797464C-E03E-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB84C4F5BA-E03E-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB84C4F5BB-E03E-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB84C4F5BB-E03E-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB5F9C0EFE-E03E-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="104" y="66">
      <Parameter Name="__UUID">%LBE36B70A8-E03E-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kTabPane</Parameter>
      <Parameter Name="id">13</Parameter>
      <Parameter Name="constName">AnotherTab</Parameter>
      <Parameter Name="label">Another Pane</Parameter>
      <Parameter Name="helpText">Help text.</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">135mm</Parameter>
      <Parameter Name="ControlPoint00Y">-75mm</Parameter>
      <Parameter Name="ControlPoint01X">60mm</Parameter>
      <Parameter Name="ControlPoint01Y">-145mm</Parameter>
      <Parameter Name="ControlPoint02X">119mm</Parameter>
      <Parameter Name="ControlPoint02Y">-143mm</Parameter>
      <Parameter Name="__RightUUID">%LB07E9E660-E04B-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__savedHandleRightX">135mm</Parameter>
      <Parameter Name="__savedHandleRightY">-75mm</Parameter>
      <Parameter Name="__savedHandleBottomX">60mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-145mm</Parameter>
      <Parameter Name="__fVisControlWidth">121</Parameter>
      <Parameter Name="__fVisControlHeight">145</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-27" y="54">
      <Parameter Name="__UUID">%LBF420AB5C-E03E-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kStaticTextGroup</Parameter>
      <Parameter Name="id">6</Parameter>
      <Parameter Name="constName">ButtonsGrp</Parameter>
      <Parameter Name="label">Static Text Group</Parameter>
      <Parameter Name="helpText">Help text.</Parameter>
      <Parameter Name="alignGroup">2</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">107mm</Parameter>
      <Parameter Name="ControlPoint00Y">-37mm</Parameter>
      <Parameter Name="ControlPoint01X">53mm</Parameter>
      <Parameter Name="ControlPoint01Y">-75mm</Parameter>
      <Parameter Name="ControlPoint02X">105mm</Parameter>
      <Parameter Name="ControlPoint02Y">-73mm</Parameter>
      <Parameter Name="__savedHandleRightX">107mm</Parameter>
      <Parameter Name="__savedHandleRightY">-37mm</Parameter>
      <Parameter Name="__savedHandleBottomX">53mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-75mm</Parameter>
      <Parameter Name="__arrAlignments">2|0|0;3|1|0;</Parameter>
      <Parameter Name="__fVisControlWidth">107</Parameter>
      <Parameter Name="__fVisControlHeight">75</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="112" y="55">
      <Parameter Name="__UUID">%LB1131B696-E03F-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kCheckGroup</Parameter>
      <Parameter Name="id">14</Parameter>
      <Parameter Name="constName">Unnamed8</Parameter>
      <Parameter Name="label">None</Parameter>
      <Parameter Name="helpText">Help text.</Parameter>
      <Parameter Name="alignGroup">2</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">98mm</Parameter>
      <Parameter Name="ControlPoint00Y">-28mm</Parameter>
      <Parameter Name="ControlPoint01X">49mm</Parameter>
      <Parameter Name="ControlPoint01Y">-56mm</Parameter>
      <Parameter Name="ControlPoint02X">96mm</Parameter>
      <Parameter Name="ControlPoint02Y">-54mm</Parameter>
      <Parameter Name="__savedHandleRightX">98mm</Parameter>
      <Parameter Name="__savedHandleRightY">-28mm</Parameter>
      <Parameter Name="__savedHandleBottomX">49mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-56mm</Parameter>
      <Parameter Name="__arrAlignments">2|0|0;3|1|0;</Parameter>
      <Parameter Name="__fVisControlWidth">98</Parameter>
      <Parameter Name="__fVisControlHeight">56</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="122" y="40">
      <Parameter Name="__UUID">%LB253C7B26-E03F-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="id">15</Parameter>
      <Parameter Name="constName">SampleText</Parameter>
      <Parameter Name="label">This is control inside check group.</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">47mm</Parameter>
      <Parameter Name="ControlPoint00Y">-1mm</Parameter>
      <Parameter Name="ControlPoint01X">23mm</Parameter>
      <Parameter Name="ControlPoint01Y">-3mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">47mm</Parameter>
      <Parameter Name="__savedHandleRightY">-1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">23mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-3mm</Parameter>
      <Parameter Name="__fVisControlWidth">47</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB508CD484-E03E-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LBE36B70A8-E03E-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="239" y="65">
      <Parameter Name="__UUID">%LB07E9E660-E04B-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kTabPane</Parameter>
      <Parameter Name="id">16</Parameter>
      <Parameter Name="constName">CustomCtrlTab</Parameter>
      <Parameter Name="label">Custom Control</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">179mm</Parameter>
      <Parameter Name="ControlPoint00Y">-74mm</Parameter>
      <Parameter Name="ControlPoint01X">80mm</Parameter>
      <Parameter Name="ControlPoint01Y">-147mm</Parameter>
      <Parameter Name="ControlPoint02X">159mm</Parameter>
      <Parameter Name="ControlPoint02Y">-145mm</Parameter>
      <Parameter Name="__RightUUID">%LB53F98B96-E04B-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__savedHandleRightX">179mm</Parameter>
      <Parameter Name="__savedHandleRightY">-74mm</Parameter>
      <Parameter Name="__savedHandleBottomX">80mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-147mm</Parameter>
      <Parameter Name="__fVisControlWidth">161</Parameter>
      <Parameter Name="__fVisControlHeight">147</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LBE36B70A8-E03E-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB07E9E660-E04B-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="251" y="53">
      <Parameter Name="__UUID">%LB46F211C0-E04B-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kSymbolDisplayControl</Parameter>
      <Parameter Name="id">17</Parameter>
      <Parameter Name="constName">Unnamed</Parameter>
      <Parameter Name="helpText">first custom control</Parameter>
      <Parameter Name="alignGroup">2</Parameter>
      <Parameter Name="ctrlWidth">150</Parameter>
      <Parameter Name="ctrlHeight">150</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">65mm</Parameter>
      <Parameter Name="ControlPoint00Y">-9mm</Parameter>
      <Parameter Name="ControlPoint01X">75mm</Parameter>
      <Parameter Name="ControlPoint01Y">-42mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__BottomUUID">%LBEE92546C-0EB7-11DC-95C4-00059A3C7800%RB</Parameter>
      <Parameter Name="__savedHandleRightX">65mm</Parameter>
      <Parameter Name="__savedHandleRightY">-9mm</Parameter>
      <Parameter Name="__savedHandleBottomX">75mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-42mm</Parameter>
      <Parameter Name="__arrAlignments">2|0|0;3|0|0;</Parameter>
      <Parameter Name="__fVisControlWidth">65</Parameter>
      <Parameter Name="__fVisControlHeight">18</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="418" y="64">
      <Parameter Name="__UUID">%LB53F98B96-E04B-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kTabPane</Parameter>
      <Parameter Name="id">21</Parameter>
      <Parameter Name="constName">TreeCtrlTab</Parameter>
      <Parameter Name="label">Tree Control</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">197mm</Parameter>
      <Parameter Name="ControlPoint00Y">-74mm</Parameter>
      <Parameter Name="ControlPoint01X">89mm</Parameter>
      <Parameter Name="ControlPoint01Y">-145mm</Parameter>
      <Parameter Name="ControlPoint02X">177mm</Parameter>
      <Parameter Name="ControlPoint02Y">-143mm</Parameter>
      <Parameter Name="__RightUUID">%LB8CCA0666-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="__savedHandleRightX">197mm</Parameter>
      <Parameter Name="__savedHandleRightY">-74mm</Parameter>
      <Parameter Name="__savedHandleBottomX">89mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-145mm</Parameter>
      <Parameter Name="__fVisControlWidth">179</Parameter>
      <Parameter Name="__fVisControlHeight">145</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB07E9E660-E04B-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB53F98B96-E04B-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="433" y="47">
      <Parameter Name="__UUID">%LB65A91D34-E04B-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kTreeControl</Parameter>
      <Parameter Name="id">22</Parameter>
      <Parameter Name="constName">TreeCtrl</Parameter>
      <Parameter Name="alignGroup">2</Parameter>
      <Parameter Name="ctrlWidth">35</Parameter>
      <Parameter Name="ctrlLinesCnt">10</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">36mm</Parameter>
      <Parameter Name="ControlPoint00Y">-9mm</Parameter>
      <Parameter Name="ControlPoint01X">18mm</Parameter>
      <Parameter Name="ControlPoint01Y">-18mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">36mm</Parameter>
      <Parameter Name="__savedHandleRightY">-9mm</Parameter>
      <Parameter Name="__savedHandleBottomX">18mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-18mm</Parameter>
      <Parameter Name="__arrAlignments">2|0|0;3|0|0;</Parameter>
      <Parameter Name="__fVisControlWidth">36</Parameter>
      <Parameter Name="__fVisControlHeight">18</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="255" y="11">
      <Parameter Name="__UUID">%LBEE92546C-0EB7-11DC-95C4-00059A3C7800%RB</Parameter>
      <Parameter Name="type">kStaticTextGroup</Parameter>
      <Parameter Name="id">18</Parameter>
      <Parameter Name="constName">Unnamed1</Parameter>
      <Parameter Name="label">None</Parameter>
      <Parameter Name="helpText">Help text.</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">141mm</Parameter>
      <Parameter Name="ControlPoint00Y">-44mm</Parameter>
      <Parameter Name="ControlPoint01X">70mm</Parameter>
      <Parameter Name="ControlPoint01Y">-88mm</Parameter>
      <Parameter Name="ControlPoint02X">139mm</Parameter>
      <Parameter Name="ControlPoint02Y">-86mm</Parameter>
      <Parameter Name="__savedHandleRightX">141mm</Parameter>
      <Parameter Name="__savedHandleRightY">-44mm</Parameter>
      <Parameter Name="__savedHandleBottomX">70mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-88mm</Parameter>
      <Parameter Name="__fVisControlWidth">141</Parameter>
      <Parameter Name="__fVisControlHeight">88</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB46F211C0-E04B-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LBEE92546C-0EB7-11DC-95C4-00059A3C7800%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="266" y="-2">
      <Parameter Name="__UUID">%LBF953ECEC-0EB7-11DC-95C4-00059A3C7800%RB</Parameter>
      <Parameter Name="type">kTextPopup</Parameter>
      <Parameter Name="id">19</Parameter>
      <Parameter Name="constName">Unnamed2</Parameter>
      <Parameter Name="helpText">Help text.</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">53mm</Parameter>
      <Parameter Name="ControlPoint00Y">-14mm</Parameter>
      <Parameter Name="ControlPoint01X">8mm</Parameter>
      <Parameter Name="ControlPoint01Y">-3mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LBF953ECED-0EB7-11DC-95C4-00059A3C7800%RB</Parameter>
      <Parameter Name="__savedHandleRightX">53mm</Parameter>
      <Parameter Name="__savedHandleRightY">-14mm</Parameter>
      <Parameter Name="__savedHandleBottomX">8mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-3mm</Parameter>
      <Parameter Name="__fVisControlWidth">16</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="319" y="-7">
      <Parameter Name="__UUID">%LBF953ECED-0EB7-11DC-95C4-00059A3C7800%RB</Parameter>
      <Parameter Name="type">kCustomControl</Parameter>
      <Parameter Name="id">20</Parameter>
      <Parameter Name="constName">Unnamed3</Parameter>
      <Parameter Name="helpText">second custom control</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="ctrlWidth">150</Parameter>
      <Parameter Name="ctrlHeight">150</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">45mm</Parameter>
      <Parameter Name="ControlPoint00Y">-9mm</Parameter>
      <Parameter Name="ControlPoint01X">22mm</Parameter>
      <Parameter Name="ControlPoint01Y">-18mm</Parameter>
      <Parameter Name="ControlPoint02X">24mm</Parameter>
      <Parameter Name="ControlPoint02Y">-3mm</Parameter>
      <Parameter Name="__savedHandleRightX">45mm</Parameter>
      <Parameter Name="__savedHandleRightY">-9mm</Parameter>
      <Parameter Name="__savedHandleBottomX">22mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-18mm</Parameter>
      <Parameter Name="__fVisControlWidth">45</Parameter>
      <Parameter Name="__fVisControlHeight">18</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LBF953ECEC-0EB7-11DC-95C4-00059A3C7800%RB</Parameter>
      <Parameter Name="RelatedObj">%LBF953ECED-0EB7-11DC-95C4-00059A3C7800%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-17" y="20">
      <Parameter Name="__UUID">%LBD68F95B9-0F50-11DC-95C4-00059A3C7800%RB</Parameter>
      <Parameter Name="id">11</Parameter>
      <Parameter Name="constName">ColorPopup</Parameter>
      <Parameter Name="label">None</Parameter>
      <Parameter Name="helpText">Help text.</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">38mm</Parameter>
      <Parameter Name="ControlPoint00Y">-5mm</Parameter>
      <Parameter Name="ControlPoint01X">9mm</Parameter>
      <Parameter Name="ControlPoint01Y">-20mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LBD68F95BA-0F50-11DC-95C4-00059A3C7800%RB</Parameter>
      <Parameter Name="__BottomUUID">%LBDED5B1C2-14FB-11DC-95C6-00059A3C7800%RB</Parameter>
      <Parameter Name="__savedHandleRightX">38mm</Parameter>
      <Parameter Name="__savedHandleRightY">-5mm</Parameter>
      <Parameter Name="__savedHandleBottomX">9mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-20mm</Parameter>
      <Parameter Name="__fVisControlWidth">7</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="21" y="17">
      <Parameter Name="__UUID">%LBD68F95BA-0F50-11DC-95C4-00059A3C7800%RB</Parameter>
      <Parameter Name="type">kColorPopup</Parameter>
      <Parameter Name="id">12</Parameter>
      <Parameter Name="constName">Unnamed4</Parameter>
      <Parameter Name="helpText">Help text.</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kLeft</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="ctrlWidth">10</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">18mm</Parameter>
      <Parameter Name="ControlPoint00Y">-1mm</Parameter>
      <Parameter Name="ControlPoint01X">9mm</Parameter>
      <Parameter Name="ControlPoint01Y">-3mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">18mm</Parameter>
      <Parameter Name="__savedHandleRightY">-1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">9mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-3mm</Parameter>
      <Parameter Name="__fVisControlWidth">18</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LBD68F95B9-0F50-11DC-95C4-00059A3C7800%RB</Parameter>
      <Parameter Name="RelatedObj">%LBD68F95BA-0F50-11DC-95C4-00059A3C7800%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB84C4F5BB-E03E-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LBD68F95B9-0F50-11DC-95C4-00059A3C7800%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-16" y="0">
      <Parameter Name="__UUID">%LBDED5B1C2-14FB-11DC-95C6-00059A3C7800%RB</Parameter>
      <Parameter Name="type">kPushButton</Parameter>
      <Parameter Name="id">23</Parameter>
      <Parameter Name="constName">LeftButton</Parameter>
      <Parameter Name="label">Left Button</Parameter>
      <Parameter Name="helpText">This is the button defined as the left button of the dialog.</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">16mm</Parameter>
      <Parameter Name="ControlPoint00Y">-1mm</Parameter>
      <Parameter Name="ControlPoint01X">8mm</Parameter>
      <Parameter Name="ControlPoint01Y">-3mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">16mm</Parameter>
      <Parameter Name="__savedHandleRightY">-1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">8mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-3mm</Parameter>
      <Parameter Name="__fVisControlWidth">16</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LBD68F95B9-0F50-11DC-95C4-00059A3C7800%RB</Parameter>
      <Parameter Name="RelatedObj">%LBDED5B1C2-14FB-11DC-95C6-00059A3C7800%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="615" y="63">
      <Parameter Name="__UUID">%LB8CCA0666-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kTabPane</Parameter>
      <Parameter Name="id">24</Parameter>
      <Parameter Name="constName">ThumbNailTab</Parameter>
      <Parameter Name="label">Thumbnail Control</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">191mm</Parameter>
      <Parameter Name="ControlPoint00Y">-73mm</Parameter>
      <Parameter Name="ControlPoint01X">95mm</Parameter>
      <Parameter Name="ControlPoint01Y">-146mm</Parameter>
      <Parameter Name="ControlPoint02X">189mm</Parameter>
      <Parameter Name="ControlPoint02Y">-144mm</Parameter>
      <Parameter Name="__savedHandleRightX">191mm</Parameter>
      <Parameter Name="__savedHandleRightY">-73mm</Parameter>
      <Parameter Name="__savedHandleBottomX">95mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-146mm</Parameter>
      <Parameter Name="__fVisControlWidth">191</Parameter>
      <Parameter Name="__fVisControlHeight">146</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB53F98B96-E04B-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB8CCA0666-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="624" y="46">
      <Parameter Name="__UUID">%LBA03C3476-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kStaticTextGroup</Parameter>
      <Parameter Name="id">25</Parameter>
      <Parameter Name="constName">ThumbCtrlSelGrp</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="ControlPoint00X">106mm</Parameter>
      <Parameter Name="ControlPoint00Y">-15mm</Parameter>
      <Parameter Name="ControlPoint01X">11mm</Parameter>
      <Parameter Name="ControlPoint01Y">-88mm</Parameter>
      <Parameter Name="ControlPoint02X">76mm</Parameter>
      <Parameter Name="ControlPoint02Y">-66mm</Parameter>
      <Parameter Name="__RightUUID">%LBACD39FC6-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="__BottomUUID">%LBF7C2C872-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="__savedHandleRightX">106mm</Parameter>
      <Parameter Name="__savedHandleRightY">-15mm</Parameter>
      <Parameter Name="__savedHandleBottomX">11mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-88mm</Parameter>
      <Parameter Name="__fVisControlWidth">78</Parameter>
      <Parameter Name="__fVisControlHeight">68</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="730" y="42">
      <Parameter Name="__UUID">%LBACD39FC6-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kImagePopup</Parameter>
      <Parameter Name="id">26</Parameter>
      <Parameter Name="constName">ThumbNailCtrl</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">22mm</Parameter>
      <Parameter Name="ControlPoint00Y">-11mm</Parameter>
      <Parameter Name="ControlPoint01X">11mm</Parameter>
      <Parameter Name="ControlPoint01Y">-22mm</Parameter>
      <Parameter Name="ControlPoint02X">20mm</Parameter>
      <Parameter Name="ControlPoint02Y">-2mm</Parameter>
      <Parameter Name="__savedHandleRightX">22mm</Parameter>
      <Parameter Name="__savedHandleRightY">-11mm</Parameter>
      <Parameter Name="__savedHandleBottomX">11mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-22mm</Parameter>
      <Parameter Name="__fVisControlWidth">22</Parameter>
      <Parameter Name="__fVisControlHeight">22</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LBA03C3476-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LBACD39FC6-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="633" y="39">
      <Parameter Name="__UUID">%LBBDE373D6-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kRadioButton</Parameter>
      <Parameter Name="id">27</Parameter>
      <Parameter Name="constName">HatchesRadio</Parameter>
      <Parameter Name="label">Hatches</Parameter>
      <Parameter Name="helpText">Help text.</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">17mm</Parameter>
      <Parameter Name="ControlPoint00Y">-1mm</Parameter>
      <Parameter Name="ControlPoint01X">11mm</Parameter>
      <Parameter Name="ControlPoint01Y">-12mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__BottomUUID">%LBBDE373D7-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="__savedHandleRightX">17mm</Parameter>
      <Parameter Name="__savedHandleRightY">-1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">11mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-12mm</Parameter>
      <Parameter Name="__fVisControlWidth">17</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="632" y="27">
      <Parameter Name="__UUID">%LBBDE373D7-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kRadioButton</Parameter>
      <Parameter Name="id">28</Parameter>
      <Parameter Name="constName">WallHatchesRadio</Parameter>
      <Parameter Name="label">Wall Hatches</Parameter>
      <Parameter Name="helpText">Help text.</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">24mm</Parameter>
      <Parameter Name="ControlPoint00Y">-1mm</Parameter>
      <Parameter Name="ControlPoint01X">12mm</Parameter>
      <Parameter Name="ControlPoint01Y">-14mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__BottomUUID">%LBBDE373D8-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="__savedHandleRightX">24mm</Parameter>
      <Parameter Name="__savedHandleRightY">-1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">12mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-14mm</Parameter>
      <Parameter Name="__fVisControlWidth">24</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="634" y="13">
      <Parameter Name="__UUID">%LBBDE373D8-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kRadioButton</Parameter>
      <Parameter Name="id">29</Parameter>
      <Parameter Name="constName">GradientsRadio</Parameter>
      <Parameter Name="label">Gradients</Parameter>
      <Parameter Name="helpText">Help text.</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">19mm</Parameter>
      <Parameter Name="ControlPoint00Y">-1mm</Parameter>
      <Parameter Name="ControlPoint01X">10mm</Parameter>
      <Parameter Name="ControlPoint01Y">-12mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__BottomUUID">%LBBDE373D9-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="__savedHandleRightX">19mm</Parameter>
      <Parameter Name="__savedHandleRightY">-1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">10mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-12mm</Parameter>
      <Parameter Name="__fVisControlWidth">19</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="636" y="1">
      <Parameter Name="__UUID">%LBBDE373D9-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kRadioButton</Parameter>
      <Parameter Name="id">30</Parameter>
      <Parameter Name="constName">ImagesRadio</Parameter>
      <Parameter Name="label">Images</Parameter>
      <Parameter Name="helpText">Help text.</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">15mm</Parameter>
      <Parameter Name="ControlPoint00Y">-1mm</Parameter>
      <Parameter Name="ControlPoint01X">7mm</Parameter>
      <Parameter Name="ControlPoint01Y">-3mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">15mm</Parameter>
      <Parameter Name="__savedHandleRightY">-1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">7mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-3mm</Parameter>
      <Parameter Name="__fVisControlWidth">15</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LBBDE373D6-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LBBDE373D7-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LBBDE373D7-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LBBDE373D8-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LBBDE373D8-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LBBDE373D9-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="632" y="-42">
      <Parameter Name="__UUID">%LBF7C2C872-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kPushButton</Parameter>
      <Parameter Name="id">31</Parameter>
      <Parameter Name="constName">GetButton</Parameter>
      <Parameter Name="label">Get</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">6mm</Parameter>
      <Parameter Name="ControlPoint00Y">-1mm</Parameter>
      <Parameter Name="ControlPoint01X">3mm</Parameter>
      <Parameter Name="ControlPoint01Y">-9mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__BottomUUID">%LB60F1C6FE-A46A-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="__savedHandleRightX">6mm</Parameter>
      <Parameter Name="__savedHandleRightY">-1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">3mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-9mm</Parameter>
      <Parameter Name="__fVisControlWidth">6</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LBA03C3476-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LBF7C2C872-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="632" y="-51">
      <Parameter Name="__UUID">%LB60F1C6FE-A46A-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kPushButton</Parameter>
      <Parameter Name="id">32</Parameter>
      <Parameter Name="constName">SettButton</Parameter>
      <Parameter Name="label">Set</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">6mm</Parameter>
      <Parameter Name="ControlPoint00Y">-1mm</Parameter>
      <Parameter Name="ControlPoint01X">3mm</Parameter>
      <Parameter Name="ControlPoint01Y">-3mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">6mm</Parameter>
      <Parameter Name="__savedHandleRightY">-1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">3mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-3mm</Parameter>
      <Parameter Name="__fVisControlWidth">6</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LBF7C2C872-A469-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB60F1C6FE-A46A-11DC-B108-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
  </Controls>

</DialogBuilder>

<END_XML>}

