# SDKExamples

./: .gitignore  LICENSE  README.md
2019/: README.md
2019/ExamplesSource/WebExample/: WebExample.sln  WebExample.vcxproj
2019/ExamplesSource/WebExample/WebExample.xcodeproj/: project.pbxproj
2019/SDK/READ ME/: VectorScript Reference.xml
2019/SDK/SDKLib/Include/: VectorworksSDK.h  vs.py
2019/SDK/SDKLib/ToolsMac/: %BuildReleaseSDK
Examples/ObjectExample/: ObjectExample2021.vcxproj  ObjectExample2022.vcxproj.filters  ObjectExample2023.vcxproj
Examples/ObjectExample/ObjectExample2021.xcodeproj/: project.pbxproj
Examples/ObjectExample/ObjectExample2023.xcodeproj/: project.pbxproj
Examples/ObjectExample/ObjectExample2024.xcodeproj/: project.pbxproj
Examples/ObjectExample/Source/Extensions/: ExtObj.cpp  ExtTool.cpp
Examples/ObjectExample/Source/Prefix/: DebugPrefix.h
Examples/WebExample/: WebExample.vcxproj  WebExample2021.vcxproj  WebExample2022.vcxproj  WebExample2022.vcxproj.filters  WebExample2023.vcxproj  WebExample2025.sln
Examples/WebExample/Source/Data/: Data.cpp  Data.mm  DataWeb.h
Examples/WebExample/Source/UI/: DlgLogin.cpp
Examples/WebExample/WebExample.vwr/DialogLayout/: DlgLogin.vs
Examples/WebExample/WebExample2024.xcodeproj/: project.pbxproj
Examples/WebPaletteExample/: WebPaletteExample2023.vcxproj  WebPaletteExample2023.vcxproj.filters  WebPaletteExample2024.vcxproj  WebPaletteExample2025.vcxproj
Examples/WebPaletteExample/Source/: WebPaletteExample_ModuleMain.cpp
Examples/WebPaletteExample/Source/WebPalette/: ExtExampleWebPalette.cpp  ExtExampleWebPalette.h
Examples/WebPaletteExample/SourceHTML/src/: app.css  app.js
Examples/WebPaletteExample/WebPaletteExample.vwr/Strings/: html.vwstrings
Examples/WebPaletteExample/WebPaletteExample.vwr/html/: index.html  main.js
Examples/WebPaletteExample/WebPaletteExample2023.xcodeproj/: project.pbxproj
Examples/WebPaletteExample/WebPaletteExample2024.xcodeproj/: project.pbxproj
Examples2021/ObjectExample/: ObjectExample2021.sln  ObjectExample2021.vcxproj
Examples2021/ObjectExample/ObjectExample.vwr/Defaults/: CExtObj.json
Examples2021/ObjectExample/ObjectExample.vwr/Strings/: CExtObj.vwstrings
Examples2021/ObjectExample/ObjectExample2021.xcodeproj/: project.pbxproj
Examples2021/ObjectExample/Source/: ModuleMain.cpp
Examples2021/ObjectExample/Source/Extensions/: ExtTool.h
Examples2021/WebExample/: WebExample2021.sln  WebExample2021.vcxproj
Examples2021/WebExample/Source/: Module-Info.plist  ModuleMain.cpp
Examples2021/WebExample/Source/Data/: Data.h
Examples2021/WebExample/Source/Extensions/: ExtMenu.cpp
Examples2021/WebExample/Source/UI/: DlgLogin.h
Examples2021/WebExample/WebExample.vwr/Strings/: CMenuDownload.vwstrings  (+1 more)
Examples2021/WebExample/WebExample2021.xcodeproj/: project.pbxproj
Examples2021/WebPaletteExample/: WebPaletteExample2023.sln  WebPaletteExample2024.sln
Examples2021/WebPaletteExample/Source/: WebPaletteExample_ModuleMain.cpp
Examples2021/WebPaletteExample/SourceHTML/: package.json  postcss.config.js  webpack.config.common.js  webpack.config.dev.js
Examples2022/ObjectExample/: ObjectExample2022.sln  ObjectExample2022.vcxproj
Examples2022/ObjectExample/ObjectExample2022.xcodeproj/: project.pbxproj
Examples2022/WebExample/: WebExample2022.sln
Examples2022/WebExample/WebExample2022.xcodeproj/: project.pbxproj
Examples2023/ObjectExample/: ObjectExample2023.sln
Examples2023/WebExample/: WebExample2023.sln
Examples2023/WebExample/WebExample2023.xcodeproj/: project.pbxproj
Examples2023/WebPaletteExample/SourceHTML/: tailwind.config.js  webpack.config.prod.js
Examples2023/WebPaletteExample/WebPaletteExample2023.xcodeproj/: project.pbxproj
Examples2024/ObjectExample/: ObjectExample2024.sln  ObjectExample2024.vcxproj
Examples2024/ObjectExample/ObjectExample2024.xcodeproj/: project.pbxproj
Examples2024/WebExample/: WebExample2024.sln  WebExample2024.vcxproj
Examples2024/WebPaletteExample/: _Read Me.txt
Examples2024/WebPaletteExample/WebPaletteExample2024.xcodeproj/: project.pbxproj
Examples2025/ObjectExample/: ObjectExample2025.sln  ObjectExample2025.vcxproj
Examples2025/ObjectExample/ObjectExample2025.xcodeproj/: project.pbxproj
Examples2025/WebExample/WebExample2025.xcodeproj/: project.pbxproj
Examples2025/WebPaletteExample/WebPaletteExample2025.xcodeproj/: project.pbxproj
Examples2026/ObjectExample/: ObjectExample2026.sln  ObjectExample2026.vcxproj
Examples2026/ObjectExample/ObjectExample2026.xcodeproj/: project.pbxproj
Examples2026/ProcessResources/: ProcessResources2026.sln  ProcessResources2026.vcxproj  ProcessResources2026.vcxproj.filters
Examples2026/ProcessResources/ProcessResources2026.xcodeproj/: project.pbxproj
Examples2026/ProcessResources/Source/: ModuleMain.cpp
Examples2026/WebExample/: WebExample2026.sln  WebExample2026.vcxproj
Examples2026/WebExample/WebExample2026.xcodeproj/: project.pbxproj
Examples2026/WebPaletteExample/: WebPaletteExample2026.sln  WebPaletteExample2026.vcxproj
Examples2026/WebPaletteExample/WebPaletteExample2026.xcodeproj/: project.pbxproj
ThirdPartySource/jsoncpp/: lib_json.lib
ThirdPartySource/libcurl/: libcurl.lib
VectorworksSDK/SDK2021/OLD_READ ME/: Release Notes.txt  VectorScript Reference.xml
VectorworksSDK/SDK2021/READ ME/: Install Notes.txt
VectorworksSDK/SDK2021/SDKLib/Include/OnlyWin/: DPIDisplayAdjustment.h  GSWinSDK.h  NNA_GlobalBuild_DEBUG.props  NNA_GlobalBuild_DEBUG_FAST.props  NNA_GlobalBuild_RELEASE.props  NNA_PluginBuild_DEBUG.props  NNA_PluginBuild_DEBUG_FAST.props  NNA_PluginBuild_RELEASE.props  ResourceCompile.targets  VW_VS_ToolsetVersion.props  WinDefinitions.h
VectorworksSDK/SDK2022/SDKLib/Include/OnlyWin/: DPIDisplayAdjustment.h  NNA_BuildInstrumentation_ALL.targets  NNA_GlobalBuild_DEBUG.props  NNA_GlobalBuild_DEBUG_FAST.props  NNA_PluginBuild_DEBUG.props
VectorworksSDK/SDK2024/: .gitignore
VectorworksSDK/SDK2025/READ ME/: VectorScript Reference.xml
VectorworksSDK/SDK2026/READ ME/: VectorScript Reference.xml
(+3400 files in other folders)
