{**********************************************
	This file was automatically generated 2014:02:28T11:15:00
	
	DO NOT EDIT THIS FILE -- Use Dialog Builder Tools to edit this file.
***********************************************}


PROCEDURE SampleDlg3;
CONST
    {Alignment constants}
    kRight                = 1;
    kBottom               = 2;
    kLeft                 = 3;
    kColumn               = 4;
    kResize               = 0;
    kShift                = 1;

    { default and cancel button IDs}
    kOK                   = 1;
    kCancel               = 2;

    { control IDs}
    kTextPopupText        = 4;
    kTextPopup            = 5;
    kTextEnhPopupText     = 6;
    kTextEnhPopup         = 7;
    kMarkerPopupText      = 8;
    kMarkerPopup          = 9;
    kPattPopupText        = 10;
    kPattPopup            = 11;
    kLWPopupText          = 12;
    kLWPopup              = 13;
    kLSPopupText          = 14;
    kLSPopup              = 15;
    kLAttrPopupText       = 16;
    kLAttrPopup           = 17;
    kColorPopupText       = 18;
    kColorPopup           = 19;
    kImagePopupText       = 20;
    kImagePopup           = 21;

VAR
    dialog            :INTEGER;
    cnt               :INTEGER;

FUNCTION GetStr(ndx :STRING) :STRING;
BEGIN
    GetVWRString(GetStr, 'VWUI Dialogs Sample/Strings/SampleDlg3.vwstrings', ndx);
END;

BEGIN
    dialog := CreateResizableLayout(GetStr('dialog_title'), TRUE, GetStr('ok_button'), GetStr('cancel_button'), TRUE, TRUE );

    {create controls}
    CreateStaticText( dialog, kTextPopupText, GetStr('kTextPopupText'), -1 );
    CreatePullDownMenu( dialog, kTextPopup, 16 );
    CreateStaticText( dialog, kTextEnhPopupText, GetStr('kTextEnhPopupText'), -1 );
    CreateEnhancedPullDownMenu( dialog, kTextEnhPopup, 16, TRUE );
    CreateStaticText( dialog, kMarkerPopupText, GetStr('kMarkerPopupText'), -1 );
    CreateMarkerPopup( dialog, kMarkerPopup );
    CreateStaticText( dialog, kPattPopupText, GetStr('kPattPopupText'), -1 );
    CreatePatternPopup( dialog, kPattPopup );
    CreateStaticText( dialog, kLWPopupText, GetStr('kLWPopupText'), -1 );
    CreateLineWeightPopup( dialog, kLWPopup );
    CreateStaticText( dialog, kLSPopupText, GetStr('kLSPopupText'), -1 );
    CreateLineStylePopup( dialog, kLSPopup );
    CreateStaticText( dialog, kLAttrPopupText, GetStr('kLAttrPopupText'), -1 );
    CreateLineAttributePopup( dialog, kLAttrPopup );
    CreateStaticText( dialog, kColorPopupText, GetStr('kColorPopupText'), -1 );
    CreateColorPopup( dialog, kColorPopup, 16 );
    CreateStaticText( dialog, kImagePopupText, GetStr('kImagePopupText'), -1 );
    CreateThumbnailPopup( dialog, kImagePopup);

    {set relations}
    SetFirstLayoutItem( dialog, kTextPopupText );
    SetRightItem( dialog, kTextPopupText, kTextPopup, 0, 0 );
    SetBelowItem( dialog, kTextPopupText, kTextEnhPopupText, 0, 0 );
    SetRightItem( dialog, kTextEnhPopupText, kTextEnhPopup, 0, 0 );
    SetBelowItem( dialog, kTextEnhPopupText, kMarkerPopupText, 0, 0 );
    SetRightItem( dialog, kMarkerPopupText, kMarkerPopup, 0, 0 );
    SetBelowItem( dialog, kMarkerPopupText, kPattPopupText, 0, 0 );
    SetRightItem( dialog, kPattPopupText, kPattPopup, 0, 0 );
    SetBelowItem( dialog, kPattPopupText, kLWPopupText, 0, 0 );
    SetRightItem( dialog, kLWPopupText, kLWPopup, 0, 0 );
    SetBelowItem( dialog, kLWPopupText, kLSPopupText, 0, 0 );
    SetRightItem( dialog, kLSPopupText, kLSPopup, 0, 0 );
    SetBelowItem( dialog, kLSPopupText, kLAttrPopupText, 0, 0 );
    SetRightItem( dialog, kLAttrPopupText, kLAttrPopup, 0, 0 );
    SetBelowItem( dialog, kLAttrPopupText, kColorPopupText, 0, 0 );
    SetRightItem( dialog, kColorPopupText, kColorPopup, 0, 0 );
    SetBelowItem( dialog, kColorPopupText, kImagePopupText, 0, 0 );
    SetRightItem( dialog, kImagePopupText, kImagePopup, 0, 0 );

    {set alignments}
    AlignItemEdge( dialog, kTextPopup, kLeft, 1, kShift );
    AlignItemEdge( dialog, kTextEnhPopup, kLeft, 1, kShift );
    AlignItemEdge( dialog, kMarkerPopup, kLeft, 1, kShift );
    AlignItemEdge( dialog, kPattPopup, kLeft, 1, kShift );
    AlignItemEdge( dialog, kLWPopup, kLeft, 1, kShift );
    AlignItemEdge( dialog, kLSPopup, kLeft, 1, kShift );
    AlignItemEdge( dialog, kLAttrPopup, kLeft, 1, kShift );
    AlignItemEdge( dialog, kColorPopup, kLeft, 1, kShift );
    AlignItemEdge( dialog, kImagePopup, kLeft, 1, kShift );

    {set bindings}
    SetEdgeBinding        ( dialog, kTextPopup, TRUE, TRUE, FALSE, FALSE );
    SetEdgeBinding        ( dialog, kTextEnhPopup, TRUE, TRUE, FALSE, FALSE );
    SetEdgeBinding        ( dialog, kMarkerPopup, TRUE, TRUE, FALSE, FALSE );
    SetEdgeBinding        ( dialog, kPattPopup, TRUE, TRUE, FALSE, FALSE );
    SetEdgeBinding        ( dialog, kLWPopup, TRUE, TRUE, FALSE, FALSE );
    SetEdgeBinding        ( dialog, kLSPopup, TRUE, TRUE, FALSE, FALSE );
    SetEdgeBinding        ( dialog, kLAttrPopup, TRUE, TRUE, FALSE, FALSE );
    SetEdgeBinding        ( dialog, kColorPopup, TRUE, TRUE, FALSE, FALSE );
    SetEdgeBinding        ( dialog, kImagePopup, TRUE, TRUE, FALSE, FALSE );

    {set help strings}
    SetHelpText(dialog, kOK, GetStr('ok_button_help'));
    SetHelpText(dialog, kCancel, GetStr('cancel_button_help'));
    SetHelpText(dialog, kTextPopupText, GetStr('kTextPopupText_help'));
    SetHelpText(dialog, kTextPopup, GetStr('kTextPopup_help'));
    SetHelpText(dialog, kTextEnhPopupText, GetStr('kTextEnhPopupText_help'));
    SetHelpText(dialog, kTextEnhPopup, GetStr('kTextEnhPopup_help'));
    SetHelpText(dialog, kMarkerPopupText, GetStr('kMarkerPopupText_help'));
    SetHelpText(dialog, kMarkerPopup, GetStr('kMarkerPopup_help'));
    SetHelpText(dialog, kPattPopupText, GetStr('kPattPopupText_help'));
    SetHelpText(dialog, kPattPopup, GetStr('kPattPopup_help'));
    SetHelpText(dialog, kLWPopupText, GetStr('kLWPopupText_help'));
    SetHelpText(dialog, kLWPopup, GetStr('kLWPopup_help'));
    SetHelpText(dialog, kLSPopupText, GetStr('kLSPopupText_help'));
    SetHelpText(dialog, kLSPopup, GetStr('kLSPopup_help'));
    SetHelpText(dialog, kLAttrPopupText, GetStr('kLAttrPopupText_help'));
    SetHelpText(dialog, kLAttrPopup, GetStr('kLAttrPopup_help'));
    SetHelpText(dialog, kColorPopupText, GetStr('kColorPopupText_help'));
    SetHelpText(dialog, kColorPopup, GetStr('kColorPopup_help'));
    SetHelpText(dialog, kImagePopupText, GetStr('kImagePopupText_help'));
    SetHelpText(dialog, kImagePopup, GetStr('kImagePopup_help'));
    

    { uncomment to test the script
    IF RunLayoutDialog( dialog, NIL ) = 1 then BEGIN
    END;}

END;
RUN( SampleDlg3 );

{XML defintion of the layout}
{<BEGIN_XML>
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<DialogBuilder>

  <LayoutData>
    <Name>SampleDlg3</Name>
    <Title>Sample Dialog 3</Title>
    <OKText>OK</OKText>
    <OKHelpText>Accepts the dialog data.</OKHelpText>
    <CancelText>Cancel</CancelText>
    <CancelHelpText>Cancels the dialog data.</CancelHelpText>
    <StringsStartID>12002</StringsStartID>
    <HelpStrStartID>12003</HelpStrStartID>
    <TablesAddToDlgRes>TRUE</TablesAddToDlgRes>
    <ResourceRoot>VWUI Dialogs Sample</ResourceRoot>
  </LayoutData>

  <Controls>
    <Control name="DialogBuilderControl" x="-45" y="88">
      <Parameter Name="__UUID">%LB0D49BDC8-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="id">4</Parameter>
      <Parameter Name="constName">TextPopupText</Parameter>
      <Parameter Name="label">Text Popup:</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">68mm</Parameter>
      <Parameter Name="ControlPoint00Y">-3mm</Parameter>
      <Parameter Name="ControlPoint01X">16mm</Parameter>
      <Parameter Name="ControlPoint01Y">-9mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB0D49BDC9-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB2025B7B2-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__savedHandleRightX">68mm</Parameter>
      <Parameter Name="__savedHandleRightY">-3mm</Parameter>
      <Parameter Name="__savedHandleBottomX">16mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-9mm</Parameter>
      <Parameter Name="__fVisControlWidth">17</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="23" y="87">
      <Parameter Name="__UUID">%LB0D49BDC9-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kTextPopup</Parameter>
      <Parameter Name="id">5</Parameter>
      <Parameter Name="constName">TextPopup</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kLeft</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">16mm</Parameter>
      <Parameter Name="ControlPoint00Y">-1mm</Parameter>
      <Parameter Name="ControlPoint01X">8mm</Parameter>
      <Parameter Name="ControlPoint01Y">-3mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">16mm</Parameter>
      <Parameter Name="__savedHandleRightY">-1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">8mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-3mm</Parameter>
      <Parameter Name="__fVisControlWidth">16</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-45" y="79">
      <Parameter Name="__UUID">%LB2025B7B2-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="id">6</Parameter>
      <Parameter Name="constName">TextEnhPopupText</Parameter>
      <Parameter Name="label">Text Enhanced Popup:</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">69mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">10mm</Parameter>
      <Parameter Name="ControlPoint01Y">-10mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB2025B7B3-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB2025B7B4-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__savedHandleRightX">69mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">10mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-10mm</Parameter>
      <Parameter Name="__fVisControlWidth">32</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="24" y="79">
      <Parameter Name="__UUID">%LB2025B7B3-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kTextEnhancedPopup</Parameter>
      <Parameter Name="id">7</Parameter>
      <Parameter Name="constName">TextEnhPopup</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kLeft</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">31mm</Parameter>
      <Parameter Name="ControlPoint00Y">-1mm</Parameter>
      <Parameter Name="ControlPoint01X">15mm</Parameter>
      <Parameter Name="ControlPoint01Y">-3mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">31mm</Parameter>
      <Parameter Name="__savedHandleRightY">-1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">15mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-3mm</Parameter>
      <Parameter Name="__fVisControlWidth">31</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-45" y="69">
      <Parameter Name="__UUID">%LB2025B7B4-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="id">8</Parameter>
      <Parameter Name="constName">MarkerPopupText</Parameter>
      <Parameter Name="label">Marker Popup:</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">70mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">10mm</Parameter>
      <Parameter Name="ControlPoint01Y">-11mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB2025B7B5-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB2025B7B6-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__savedHandleRightX">70mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">10mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-11mm</Parameter>
      <Parameter Name="__fVisControlWidth">20</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="25" y="69">
      <Parameter Name="__UUID">%LB2025B7B5-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kMarkerPopup</Parameter>
      <Parameter Name="id">9</Parameter>
      <Parameter Name="constName">MarkerPopup</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kLeft</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">20mm</Parameter>
      <Parameter Name="ControlPoint00Y">-1mm</Parameter>
      <Parameter Name="ControlPoint01X">10mm</Parameter>
      <Parameter Name="ControlPoint01Y">-3mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">20mm</Parameter>
      <Parameter Name="__savedHandleRightY">-1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">10mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-3mm</Parameter>
      <Parameter Name="__fVisControlWidth">20</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-46" y="58">
      <Parameter Name="__UUID">%LB2025B7B6-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="id">10</Parameter>
      <Parameter Name="constName">PattPopupText</Parameter>
      <Parameter Name="label">Pattern Popup:</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">71mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">13mm</Parameter>
      <Parameter Name="ControlPoint01Y">-11mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB2025B7B7-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB2025B7B8-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__savedHandleRightX">71mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">13mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-11mm</Parameter>
      <Parameter Name="__fVisControlWidth">21</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="25" y="58">
      <Parameter Name="__UUID">%LB2025B7B7-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kPatternPopup</Parameter>
      <Parameter Name="id">11</Parameter>
      <Parameter Name="constName">PattPopup</Parameter>
      <Parameter Name="helpText">Help text.</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kLeft</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">21mm</Parameter>
      <Parameter Name="ControlPoint00Y">-1mm</Parameter>
      <Parameter Name="ControlPoint01X">10mm</Parameter>
      <Parameter Name="ControlPoint01Y">-3mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">21mm</Parameter>
      <Parameter Name="__savedHandleRightY">-1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">10mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-3mm</Parameter>
      <Parameter Name="__fVisControlWidth">21</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-46" y="47">
      <Parameter Name="__UUID">%LB2025B7B8-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="id">12</Parameter>
      <Parameter Name="constName">LWPopupText</Parameter>
      <Parameter Name="label">LineWeight Popup:</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">71mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">12mm</Parameter>
      <Parameter Name="ControlPoint01Y">-9mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB2025B7B9-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB26C27D4E-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__savedHandleRightX">71mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">12mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-9mm</Parameter>
      <Parameter Name="__fVisControlWidth">26</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="25" y="47">
      <Parameter Name="__UUID">%LB2025B7B9-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kLWPopup</Parameter>
      <Parameter Name="id">13</Parameter>
      <Parameter Name="constName">LWPopup</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kLeft</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">15mm</Parameter>
      <Parameter Name="ControlPoint00Y">-1mm</Parameter>
      <Parameter Name="ControlPoint01X">7mm</Parameter>
      <Parameter Name="ControlPoint01Y">-3mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">15mm</Parameter>
      <Parameter Name="__savedHandleRightY">-1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">7mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-3mm</Parameter>
      <Parameter Name="__fVisControlWidth">15</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-46" y="38">
      <Parameter Name="__UUID">%LB26C27D4E-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="id">14</Parameter>
      <Parameter Name="constName">LSPopupText</Parameter>
      <Parameter Name="label">LineStyle Popup:</Parameter>
      <Parameter Name="helpText">Help text.</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">70mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">16mm</Parameter>
      <Parameter Name="ControlPoint01Y">-11mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB26C27D4F-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB26C27D50-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__savedHandleRightX">70mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">16mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-11mm</Parameter>
      <Parameter Name="__fVisControlWidth">24</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="24" y="38">
      <Parameter Name="__UUID">%LB26C27D4F-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kLSPopup</Parameter>
      <Parameter Name="id">15</Parameter>
      <Parameter Name="constName">LSPopup</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kLeft</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">14mm</Parameter>
      <Parameter Name="ControlPoint00Y">-1mm</Parameter>
      <Parameter Name="ControlPoint01X">7mm</Parameter>
      <Parameter Name="ControlPoint01Y">-3mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">14mm</Parameter>
      <Parameter Name="__savedHandleRightY">-1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">7mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-3mm</Parameter>
      <Parameter Name="__fVisControlWidth">14</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-45" y="27">
      <Parameter Name="__UUID">%LB26C27D50-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="id">16</Parameter>
      <Parameter Name="constName">LAttrPopupText</Parameter>
      <Parameter Name="label">LineAttributes Popup:</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">69mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">8mm</Parameter>
      <Parameter Name="ControlPoint01Y">-12mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB26C27D51-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB4B742E76-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__savedHandleRightX">69mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">8mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-12mm</Parameter>
      <Parameter Name="__fVisControlWidth">30</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="24" y="27">
      <Parameter Name="__UUID">%LB26C27D51-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kLineAttrPopup</Parameter>
      <Parameter Name="id">17</Parameter>
      <Parameter Name="constName">LAttrPopup</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kLeft</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">21mm</Parameter>
      <Parameter Name="ControlPoint00Y">-1mm</Parameter>
      <Parameter Name="ControlPoint01X">10mm</Parameter>
      <Parameter Name="ControlPoint01Y">-3mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">21mm</Parameter>
      <Parameter Name="__savedHandleRightY">-1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">10mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-3mm</Parameter>
      <Parameter Name="__fVisControlWidth">21</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-46" y="15">
      <Parameter Name="__UUID">%LB4B742E76-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="id">18</Parameter>
      <Parameter Name="constName">ColorPopupText</Parameter>
      <Parameter Name="label">Color Popup:</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">70mm</Parameter>
      <Parameter Name="ControlPoint00Y">1mm</Parameter>
      <Parameter Name="ControlPoint01X">11mm</Parameter>
      <Parameter Name="ControlPoint01Y">-10mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB4B742E77-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB4B742E78-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__savedHandleRightX">70mm</Parameter>
      <Parameter Name="__savedHandleRightY">1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">11mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-10mm</Parameter>
      <Parameter Name="__fVisControlWidth">18</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="24" y="17">
      <Parameter Name="__UUID">%LB4B742E77-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kColorPopup</Parameter>
      <Parameter Name="id">19</Parameter>
      <Parameter Name="constName">ColorPopup</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kLeft</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">18mm</Parameter>
      <Parameter Name="ControlPoint00Y">-1mm</Parameter>
      <Parameter Name="ControlPoint01X">9mm</Parameter>
      <Parameter Name="ControlPoint01Y">-3mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">18mm</Parameter>
      <Parameter Name="__savedHandleRightY">-1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">9mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-3mm</Parameter>
      <Parameter Name="__fVisControlWidth">18</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-45" y="5">
      <Parameter Name="__UUID">%LB4B742E78-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="id">20</Parameter>
      <Parameter Name="constName">ImagePopupText</Parameter>
      <Parameter Name="label">Image Popup:</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">70mm</Parameter>
      <Parameter Name="ControlPoint00Y">-11mm</Parameter>
      <Parameter Name="ControlPoint01X">9mm</Parameter>
      <Parameter Name="ControlPoint01Y">-3mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB4B742E79-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__savedHandleRightX">70mm</Parameter>
      <Parameter Name="__savedHandleRightY">-11mm</Parameter>
      <Parameter Name="__savedHandleBottomX">9mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-3mm</Parameter>
      <Parameter Name="__fVisControlWidth">19</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="25" y="5">
      <Parameter Name="__UUID">%LB4B742E79-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kImagePopup</Parameter>
      <Parameter Name="id">21</Parameter>
      <Parameter Name="constName">ImagePopup</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kLeft</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">22mm</Parameter>
      <Parameter Name="ControlPoint00Y">-11mm</Parameter>
      <Parameter Name="ControlPoint01X">11mm</Parameter>
      <Parameter Name="ControlPoint01Y">-22mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">22mm</Parameter>
      <Parameter Name="__savedHandleRightY">-11mm</Parameter>
      <Parameter Name="__savedHandleBottomX">11mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-22mm</Parameter>
      <Parameter Name="__fVisControlWidth">22</Parameter>
      <Parameter Name="__fVisControlHeight">22</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB0D49BDC8-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB0D49BDC9-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB0D49BDC8-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB2025B7B2-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB2025B7B2-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB2025B7B3-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB2025B7B2-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB2025B7B4-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB2025B7B4-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB2025B7B5-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB2025B7B4-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB2025B7B6-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB2025B7B6-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB2025B7B7-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB2025B7B6-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB2025B7B8-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB2025B7B8-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB2025B7B9-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB2025B7B8-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB26C27D4E-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB26C27D4E-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB26C27D4F-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB26C27D4E-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB26C27D50-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB26C27D50-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB26C27D51-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB26C27D50-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB4B742E76-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB4B742E76-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB4B742E77-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB4B742E76-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB4B742E78-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB4B742E78-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB4B742E79-E03D-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
  </Controls>

</DialogBuilder>

<END_XML>}

