{**********************************************
	This file was automatically generated 2014:02:28T11:15:00
	
	DO NOT EDIT THIS FILE -- Use Dialog Builder Tools to edit this file.
***********************************************}


PROCEDURE SampleDlg2;
CONST
    {Alignment constants}
    kRight                = 1;
    kBottom               = 2;
    kLeft                 = 3;
    kColumn               = 4;
    kResize               = 0;
    kShift                = 1;

    { default and cancel button IDs}
    kOK                   = 1;
    kCancel               = 2;

    { control IDs}
    kListBoxText          = 4;
    kListBox1             = 5;
    kListBrowserText      = 6;
    kListBrowser          = 7;
    kListBox2             = 8;

VAR
    dialog            :INTEGER;
    cnt               :INTEGER;

FUNCTION GetStr(ndx :STRING) :STRING;
BEGIN
    GetVWRString(GetStr, 'VWUI Dialogs Sample/Strings/SampleDlg2.vwstrings', ndx);
END;

BEGIN
    dialog := CreateResizableLayout(GetStr('dialog_title'), TRUE, GetStr('ok_button'), GetStr('cancel_button'), TRUE, TRUE );

    {create controls}
    CreateStaticText( dialog, kListBoxText, GetStr('kListBoxText'), -1 );
    CreateListBox( dialog, kListBox1, 25, 10 );
    CreateListBox( dialog, kListBox2, 25, 10 );
    CreateStaticText( dialog, kListBrowserText, GetStr('kListBrowserText'), -1 );
    CreateLB( dialog, kListBrowser, 50, 10 );

    {set relations}
    SetFirstLayoutItem( dialog, kListBoxText );
    SetBelowItem( dialog, kListBoxText, kListBox1, 0, 0 );
    SetRightItem( dialog, kListBox1, kListBox2, 0, 0 );
    SetBelowItem( dialog, kListBox1, kListBrowserText, 0, 0 );
    SetBelowItem( dialog, kListBrowserText, kListBrowser, 0, 0 );

    {set alignments}
    AlignItemEdge( dialog, kListBrowser, kRight, 1, kResize );
    AlignItemEdge( dialog, kListBox2, kRight, 1, kResize );

    {set bindings}
    SetEdgeBinding        ( dialog, kListBox1, TRUE, TRUE, FALSE, FALSE );
    SetProportionalBinding( dialog, kListBox1, FALSE, TRUE, FALSE, FALSE );
    SetEdgeBinding        ( dialog, kListBox2, TRUE, TRUE, FALSE, FALSE );
    SetProportionalBinding( dialog, kListBox2, TRUE, FALSE, FALSE, FALSE );

    {set help strings}
    SetHelpText(dialog, kOK, GetStr('ok_button_help'));
    SetHelpText(dialog, kCancel, GetStr('cancel_button_help'));
    SetHelpText(dialog, kListBoxText, GetStr('kListBoxText_help'));
    SetHelpText(dialog, kListBox1, GetStr('kListBox1_help'));
    SetHelpText(dialog, kListBrowserText, GetStr('kListBrowserText_help'));
    SetHelpText(dialog, kListBrowser, GetStr('kListBrowser_help'));
    SetHelpText(dialog, kListBox2, GetStr('kListBox2_help'));
    

    { uncomment to test the script
    IF RunLayoutDialog( dialog, NIL ) = 1 then BEGIN
    END;}

END;
RUN( SampleDlg2 );

{XML defintion of the layout}
{<BEGIN_XML>
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<DialogBuilder>

  <LayoutData>
    <Name>SampleDlg2</Name>
    <Title>Sample Dialog 2</Title>
    <OKText>OK</OKText>
    <OKHelpText>Accepts the dialog data.</OKHelpText>
    <CancelText>Cancel</CancelText>
    <CancelHelpText>Cancels the dialog data.</CancelHelpText>
    <StringsStartID>12001</StringsStartID>
    <HelpStrStartID>12002</HelpStrStartID>
    <TablesAddToDlgRes>TRUE</TablesAddToDlgRes>
    <ResourceRoot>VWUI Dialogs Sample</ResourceRoot>
  </LayoutData>

  <Controls>
    <Control name="DialogBuilderControl" x="-39" y="66">
      <Parameter Name="__UUID">%LBFFA206A4-E03B-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="id">4</Parameter>
      <Parameter Name="constName">ListBoxText</Parameter>
      <Parameter Name="label">List Box</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">11mm</Parameter>
      <Parameter Name="ControlPoint00Y">-1mm</Parameter>
      <Parameter Name="ControlPoint01X">13mm</Parameter>
      <Parameter Name="ControlPoint01Y">-12mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__BottomUUID">%LB249B3E58-E03C-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__savedHandleRightX">11mm</Parameter>
      <Parameter Name="__savedHandleRightY">-1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">13mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-12mm</Parameter>
      <Parameter Name="__fVisControlWidth">11</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-38" y="54">
      <Parameter Name="__UUID">%LB249B3E58-E03C-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kListBox</Parameter>
      <Parameter Name="id">5</Parameter>
      <Parameter Name="constName">ListBox1</Parameter>
      <Parameter Name="helpText">This is list box control.</Parameter>
      <Parameter Name="bindRight">kProp</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="ctrlWidth">25</Parameter>
      <Parameter Name="ctrlLinesCnt">10</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">55mm</Parameter>
      <Parameter Name="ControlPoint00Y">-10mm</Parameter>
      <Parameter Name="ControlPoint01X">9mm</Parameter>
      <Parameter Name="ControlPoint01Y">-46mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB7A6FE658-E03C-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB249B3E59-E03C-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__savedHandleRightX">55mm</Parameter>
      <Parameter Name="__savedHandleRightY">-10mm</Parameter>
      <Parameter Name="__savedHandleBottomX">9mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-46mm</Parameter>
      <Parameter Name="__fVisControlWidth">23</Parameter>
      <Parameter Name="__fVisControlHeight">18</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-38" y="8">
      <Parameter Name="__UUID">%LB249B3E59-E03C-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="id">6</Parameter>
      <Parameter Name="constName">ListBrowserText</Parameter>
      <Parameter Name="label">List Browser</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">17mm</Parameter>
      <Parameter Name="ControlPoint00Y">-1mm</Parameter>
      <Parameter Name="ControlPoint01X">18mm</Parameter>
      <Parameter Name="ControlPoint01Y">-12mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__BottomUUID">%LB249B3E5A-E03C-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="__savedHandleRightX">17mm</Parameter>
      <Parameter Name="__savedHandleRightY">-1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">18mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-12mm</Parameter>
      <Parameter Name="__fVisControlWidth">17</Parameter>
      <Parameter Name="__fVisControlHeight">3</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-38" y="-4">
      <Parameter Name="__UUID">%LB249B3E5A-E03C-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kListBrowser</Parameter>
      <Parameter Name="id">7</Parameter>
      <Parameter Name="constName">ListBrowser</Parameter>
      <Parameter Name="helpText">This is list browser control.</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="ctrlWidth">50</Parameter>
      <Parameter Name="ctrlLinesCnt">10</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">36mm</Parameter>
      <Parameter Name="ControlPoint00Y">-9mm</Parameter>
      <Parameter Name="ControlPoint01X">18mm</Parameter>
      <Parameter Name="ControlPoint01Y">-18mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">36mm</Parameter>
      <Parameter Name="__savedHandleRightY">-9mm</Parameter>
      <Parameter Name="__savedHandleBottomX">18mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-18mm</Parameter>
      <Parameter Name="__fVisControlWidth">36</Parameter>
      <Parameter Name="__fVisControlHeight">18</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LBFFA206A4-E03B-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB249B3E58-E03C-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB249B3E58-E03C-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB249B3E59-E03C-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB249B3E59-E03C-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB249B3E5A-E03C-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="17" y="53">
      <Parameter Name="__UUID">%LB7A6FE658-E03C-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="type">kListBox</Parameter>
      <Parameter Name="id">8</Parameter>
      <Parameter Name="constName">ListBox2</Parameter>
      <Parameter Name="helpText">Tabbed content list box. This list box contains rows with two strings with tab delimiter. This causes the list to have two columns.</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="bindLeft">kProp</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="ctrlWidth">25</Parameter>
      <Parameter Name="ctrlLinesCnt">10</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">23mm</Parameter>
      <Parameter Name="ControlPoint00Y">-9mm</Parameter>
      <Parameter Name="ControlPoint01X">11mm</Parameter>
      <Parameter Name="ControlPoint01Y">-18mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">23mm</Parameter>
      <Parameter Name="__savedHandleRightY">-9mm</Parameter>
      <Parameter Name="__savedHandleBottomX">11mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-18mm</Parameter>
      <Parameter Name="__fVisControlWidth">23</Parameter>
      <Parameter Name="__fVisControlHeight">18</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB249B3E58-E03C-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="RelatedObj">%LB7A6FE658-E03C-11DB-B912-00138FD51EA3%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
  </Controls>

</DialogBuilder>

<END_XML>}

