{**********************************************
	This file was automatically generated 2017:02:01T16:09:00
	
	DO NOT EDIT THIS FILE -- Use Dialog Builder Tools to edit this file.
***********************************************}


PROCEDURE DlgSysObjEditParam;
CONST
    {Alignment constants}
    kRight                = 1;
    kBottom               = 2;
    kLeft                 = 3;
    kColumn               = 4;
    kResize               = 0;
    kShift                = 1;

    { default and cancel button IDs}
    kOK                   = 1;
    kCancel               = 2;

    { control IDs}
    kParamNameTxt         = 4;
    kSwapCtrl             = 5;
    kSwapBool             = 6;
    kParamValueBool       = 7;
    kSwapTxtInt           = 8;
    kParamValueInt        = 9;
    kSwapReal             = 10;
    kParamValueReal       = 11;
    kSwapTxt              = 12;
    kParamValueTxt        = 13;

VAR
    dialog            :INTEGER;
    cnt               :INTEGER;
    major, minor, maintenance, platform:INTEGER;
    v_ParamNameWidth    :INTEGER;

FUNCTION GetStr(ndx :STRING) :STRING;
BEGIN
    GetVWRString(GetStr, 'SDKSamplesEnergy/Strings/DlgSysObjEditParam.vwstrings', ndx);
END;

BEGIN
    GetVersion(major, minor, maintenance, platform);
    IF (platform = 1) THEN BEGIN  {IsMac}
      v_ParamNameWidth    := 16;
    END ELSE BEGIN
      v_ParamNameWidth    := 16;
    END;

v_ParamNameWidth := Rpstr_GetValueInt( 'v_ParamNameWidth', v_ParamNameWidth );

    dialog := CreateLayout(GetStr('dialog_title'), TRUE, GetStr('ok_button'), GetStr('cancel_button'));

    {create controls}
    CreateStaticText( dialog, kParamNameTxt, GetStr('kParamNameTxt'), v_ParamNameWidth );
    CreateSwapControl( dialog, kSwapCtrl );
    CreateGroupBox( dialog, kSwapBool, GetStr('kSwapBool'), TRUE );
    CreateCheckBox( dialog, kParamValueBool, GetStr('kParamValueBool') );
    CreateGroupBox( dialog, kSwapTxtInt, GetStr('kSwapTxtInt'), TRUE );
    CreateEditInteger( dialog, kParamValueInt, 0, 16 );
    CreateGroupBox( dialog, kSwapReal, GetStr('kSwapReal'), TRUE );
    CreateEditReal( dialog, kParamValueReal, 1, 0.0, 16 );
    CreateGroupBox( dialog, kSwapTxt, GetStr('kSwapTxt'), TRUE );
    CreateEditText( dialog, kParamValueTxt, GetStr('kParamValueTxt'), 16 );

    {set relations}
    SetFirstLayoutItem( dialog, kParamNameTxt );
    SetRightItem( dialog, kParamNameTxt, kSwapCtrl, 0, 0 );
    CreateSwapPane( dialog, kSwapCtrl, kSwapBool );
    SetFirstGroupItem( dialog, kSwapBool, kParamValueBool );
    CreateSwapPane( dialog, kSwapCtrl, kSwapTxtInt );
    SetFirstGroupItem( dialog, kSwapTxtInt, kParamValueInt );
    CreateSwapPane( dialog, kSwapCtrl, kSwapReal );
    SetFirstGroupItem( dialog, kSwapReal, kParamValueReal );
    CreateSwapPane( dialog, kSwapCtrl, kSwapTxt );
    SetFirstGroupItem( dialog, kSwapTxt, kParamValueTxt );

    {set alignments}
    AlignItemEdge( dialog, kParamNameTxt, kBottom, 1, kShift );
    AlignItemEdge( dialog, kParamValueBool, kBottom, 1, kShift );
    AlignItemEdge( dialog, kParamValueInt, kBottom, 1, kShift );
    AlignItemEdge( dialog, kParamValueReal, kBottom, 1, kShift );
    AlignItemEdge( dialog, kParamValueTxt, kBottom, 1, kShift );

    {set help strings}
    SetHelpText(dialog, kOK, GetStr('ok_button_help'));
    SetHelpText(dialog, kCancel, GetStr('cancel_button_help'));
    SetHelpText(dialog, kParamNameTxt, GetStr('kParamNameTxt_help'));
    SetHelpText(dialog, kSwapCtrl, GetStr('kSwapCtrl_help'));
    SetHelpText(dialog, kSwapBool, GetStr('kSwapBool_help'));
    SetHelpText(dialog, kParamValueBool, GetStr('kParamValueBool_help'));
    SetHelpText(dialog, kSwapTxtInt, GetStr('kSwapTxtInt_help'));
    SetHelpText(dialog, kParamValueInt, GetStr('kParamValueInt_help'));
    SetHelpText(dialog, kSwapReal, GetStr('kSwapReal_help'));
    SetHelpText(dialog, kParamValueReal, GetStr('kParamValueReal_help'));
    SetHelpText(dialog, kSwapTxt, GetStr('kSwapTxt_help'));
    SetHelpText(dialog, kParamValueTxt, GetStr('kParamValueTxt_help'));
    

    { uncomment to test the script
    IF RunLayoutDialog( dialog, NIL ) = 1 then BEGIN
    END;}

END;
RUN( DlgSysObjEditParam );

{XML defintion of the layout}
{<BEGIN_XML>
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<DialogBuilder>

  <LayoutData>
    <Name>DlgSysObjEditParam</Name>
    <Title>Edit Parameter</Title>
    <OKText>OK</OKText>
    <OKHelpText>Accepts the dialog data.</OKHelpText>
    <CancelText>Cancel</CancelText>
    <CancelHelpText>Cancels the dialog data.</CancelHelpText>
    <ResizableWidth>FALSE</ResizableWidth>
    <ResizableHeight>FALSE</ResizableHeight>
    <StringsStartID>0</StringsStartID>
    <HelpStrStartID>1</HelpStrStartID>
    <TablesAddToDlgRes>TRUE</TablesAddToDlgRes>
    <Precode>v_ParamNameWidth := Rpstr_GetValueInt( 'v_ParamNameWidth', v_ParamNameWidth );</Precode>
    <ResourceRoot>SDKSamplesEnergy</ResourceRoot>
    <Vars>
      <Var>
        <Name>v_ParamNameWidth</Name>
        <Type>INTEGER</Type>
        <WinValue>16</WinValue>
        <MacValue>16</MacValue>
      </Var>
    </Vars>
  </LayoutData>

  <Controls>
    <Control name="DialogBuilderControl" x="-45" y="-18">
      <Parameter Name="__UUID">%LB5FE8BE43-E4AA-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="id">4</Parameter>
      <Parameter Name="constName">ParamNameTxt</Parameter>
      <Parameter Name="label">Param Name:</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kBottom</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="sizeToText">False</Parameter>
      <Parameter Name="ctrlWidth">$v_ParamNameWidth</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">45mm</Parameter>
      <Parameter Name="ControlPoint00Y">-5mm</Parameter>
      <Parameter Name="ControlPoint01X">13mm</Parameter>
      <Parameter Name="ControlPoint01Y">-4mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB9D2F9159-E4AA-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="__savedHandleRightX">45mm</Parameter>
      <Parameter Name="__savedHandleRightY">-5mm</Parameter>
      <Parameter Name="__savedHandleBottomX">13mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-4mm</Parameter>
      <Parameter Name="__fVisControlWidth">26</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="176" y="-25">
      <Parameter Name="__UUID">%LB5FE8BE44-E4AA-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="type">kEditTextBox</Parameter>
      <Parameter Name="id">13</Parameter>
      <Parameter Name="constName">ParamValueTxt</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kBottom</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">24mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">12mm</Parameter>
      <Parameter Name="ControlPoint01Y">-4mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">24mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">12mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-4mm</Parameter>
      <Parameter Name="__fVisControlWidth">24</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="0" y="0">
      <Parameter Name="__UUID">%LB9D2F9159-E4AA-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="type">kSwapControl</Parameter>
      <Parameter Name="id">5</Parameter>
      <Parameter Name="constName">SwapCtrl</Parameter>
      <Parameter Name="value">0</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">232mm</Parameter>
      <Parameter Name="ControlPoint00Y">-23mm</Parameter>
      <Parameter Name="ControlPoint01X">116mm</Parameter>
      <Parameter Name="ControlPoint01Y">-46mm</Parameter>
      <Parameter Name="ControlPoint02X">230mm</Parameter>
      <Parameter Name="ControlPoint02Y">-44mm</Parameter>
      <Parameter Name="__savedHandleRightX">232mm</Parameter>
      <Parameter Name="__savedHandleRightY">-23mm</Parameter>
      <Parameter Name="__savedHandleBottomX">116mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-46mm</Parameter>
      <Parameter Name="__fVisControlWidth">232</Parameter>
      <Parameter Name="__fVisControlHeight">46</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="171" y="-15">
      <Parameter Name="__UUID">%LBBA48EF38-E4AA-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="type">kSwapPane</Parameter>
      <Parameter Name="id">12</Parameter>
      <Parameter Name="constName">SwapTxt</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">42mm</Parameter>
      <Parameter Name="ControlPoint00Y">-12mm</Parameter>
      <Parameter Name="ControlPoint01X">21mm</Parameter>
      <Parameter Name="ControlPoint01Y">-24mm</Parameter>
      <Parameter Name="ControlPoint02X">40mm</Parameter>
      <Parameter Name="ControlPoint02Y">-22mm</Parameter>
      <Parameter Name="__savedHandleRightX">42mm</Parameter>
      <Parameter Name="__savedHandleRightY">-12mm</Parameter>
      <Parameter Name="__savedHandleBottomX">21mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-24mm</Parameter>
      <Parameter Name="__fVisControlWidth">42</Parameter>
      <Parameter Name="__fVisControlHeight">24</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="111" y="-23">
      <Parameter Name="__UUID">%LB0DABF6BF-E4AB-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="type">kEditRealBox</Parameter>
      <Parameter Name="id">11</Parameter>
      <Parameter Name="constName">ParamValueReal</Parameter>
      <Parameter Name="value">0.0</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kBottom</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">25mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">12mm</Parameter>
      <Parameter Name="ControlPoint01Y">-4mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">25mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">12mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-4mm</Parameter>
      <Parameter Name="__fVisControlWidth">25</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="105" y="-13">
      <Parameter Name="__UUID">%LB0DABF6C0-E4AB-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="type">kSwapPane</Parameter>
      <Parameter Name="id">10</Parameter>
      <Parameter Name="constName">SwapReal</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">66mm</Parameter>
      <Parameter Name="ControlPoint00Y">-14mm</Parameter>
      <Parameter Name="ControlPoint01X">23mm</Parameter>
      <Parameter Name="ControlPoint01Y">-25mm</Parameter>
      <Parameter Name="ControlPoint02X">44mm</Parameter>
      <Parameter Name="ControlPoint02Y">-23mm</Parameter>
      <Parameter Name="__RightUUID">%LBBA48EF38-E4AA-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="__savedHandleRightX">66mm</Parameter>
      <Parameter Name="__savedHandleRightY">-14mm</Parameter>
      <Parameter Name="__savedHandleBottomX">23mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-25mm</Parameter>
      <Parameter Name="__fVisControlWidth">46</Parameter>
      <Parameter Name="__fVisControlHeight">25</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="58" y="-22">
      <Parameter Name="__UUID">%LB0DABF6C5-E4AB-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="type">kEditIntegerBox</Parameter>
      <Parameter Name="id">9</Parameter>
      <Parameter Name="constName">ParamValueInt</Parameter>
      <Parameter Name="value">0</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kBottom</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">29mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">14mm</Parameter>
      <Parameter Name="ControlPoint01Y">-4mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">29mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">14mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-4mm</Parameter>
      <Parameter Name="__fVisControlWidth">29</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="55" y="-12">
      <Parameter Name="__UUID">%LB0DABF6C6-E4AB-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="type">kSwapPane</Parameter>
      <Parameter Name="id">8</Parameter>
      <Parameter Name="constName">SwapTxtInt</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">50mm</Parameter>
      <Parameter Name="ControlPoint00Y">-14mm</Parameter>
      <Parameter Name="ControlPoint01X">18mm</Parameter>
      <Parameter Name="ControlPoint01Y">-25mm</Parameter>
      <Parameter Name="ControlPoint02X">35mm</Parameter>
      <Parameter Name="ControlPoint02Y">-23mm</Parameter>
      <Parameter Name="__RightUUID">%LB0DABF6C0-E4AB-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="__savedHandleRightX">50mm</Parameter>
      <Parameter Name="__savedHandleRightY">-14mm</Parameter>
      <Parameter Name="__savedHandleBottomX">18mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-25mm</Parameter>
      <Parameter Name="__fVisControlWidth">37</Parameter>
      <Parameter Name="__fVisControlHeight">25</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="21" y="-20">
      <Parameter Name="__UUID">%LB163DB1AB-E4AB-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="type">kCheckBox</Parameter>
      <Parameter Name="id">7</Parameter>
      <Parameter Name="constName">ParamValueBool</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kBottom</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">7mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">3mm</Parameter>
      <Parameter Name="ControlPoint01Y">-4mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">7mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">3mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-4mm</Parameter>
      <Parameter Name="__fVisControlWidth">7</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="8" y="-10">
      <Parameter Name="__UUID">%LB163DB1AC-E4AB-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="type">kSwapPane</Parameter>
      <Parameter Name="id">6</Parameter>
      <Parameter Name="constName">SwapBool</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">47mm</Parameter>
      <Parameter Name="ControlPoint00Y">-15mm</Parameter>
      <Parameter Name="ControlPoint01X">16mm</Parameter>
      <Parameter Name="ControlPoint01Y">-28mm</Parameter>
      <Parameter Name="ControlPoint02X">31mm</Parameter>
      <Parameter Name="ControlPoint02Y">-26mm</Parameter>
      <Parameter Name="__RightUUID">%LB0DABF6C6-E4AB-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="__savedHandleRightX">47mm</Parameter>
      <Parameter Name="__savedHandleRightY">-15mm</Parameter>
      <Parameter Name="__savedHandleBottomX">16mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-28mm</Parameter>
      <Parameter Name="__fVisControlWidth">33</Parameter>
      <Parameter Name="__fVisControlHeight">28</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB5FE8BE43-E4AA-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="RelatedObj">%LB9D2F9159-E4AA-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB163DB1AC-E4AB-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="RelatedObj">%LB0DABF6C6-E4AB-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB0DABF6C6-E4AB-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="RelatedObj">%LB0DABF6C0-E4AB-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB0DABF6C0-E4AB-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="RelatedObj">%LBBA48EF38-E4AA-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
  </Controls>

</DialogBuilder>

<END_XML>}

