#include "NNA_BaseConfiguration.xcconfig"

CLANG_CXX_LANGUAGE_STANDARD = c++11
CLANG_CXX_LIBRARY = libc++

REZ_PREPROCESSOR_DEFINITIONS = REZ_FOR_MACHO=1

DEBUG_INFORMATION_FORMAT = dwarf

GCC_VERSION	= $(GCC_VERSION_$(XCODE_VERSION_MINOR))
GCC_MODEL_TUNING = 

LD_OPENMP_FLAGS_0320 = -fopenmp
LD_OPENMP_FLAGS_0420 = 
LD_OPENMP_FLAGS_0430 =
LD_OPENMP_FLAGS_0440 =
LD_OPENMP_FLAGS_0450 = 
LD_OPENMP_FLAGS_0460 = 
LD_OPENMP_FLAGS_0500 =
LD_OPENMP_FLAGS = $(LD_OPENMP_FLAGS_$(XCODE_VERSION_MINOR))

ENABLE_OPENMP_SUPPORT_0320 = YES
ENABLE_OPENMP_SUPPORT_0420 = NO
ENABLE_OPENMP_SUPPORT_0430 = NO
ENABLE_OPENMP_SUPPORT_0440 = NO
ENABLE_OPENMP_SUPPORT_0450 = NO
ENABLE_OPENMP_SUPPORT_0460 = NO
ENABLE_OPENMP_SUPPORT_0500 = NO
ENABLE_OPENMP_SUPPORT = $(ENABLE_OPENMP_SUPPORT_$(XCODE_VERSION_MINOR))

BASE_APP_IDENTIFIER = com.yourcompany
GCC_INPUT_FILETYPE = sourcecode.cpp.objcpp;

CLANG_ANALYZER_DEADCODE_DEADSTORES = NO;
CLANG_ANALYZER_GCD = NO;
CLANG_ANALYZER_MEMORY_MANAGEMENT = YES

CLANG_ANALYZER_OBJC_ATSYNC = NO
CLANG_ANALYZER_OBJC_COLLECTIONS = NO
CLANG_ANALYZER_OBJC_INCOMP_METHOD_TYPES = NO
CLANG_ANALYZER_OBJC_NSCFERROR = NO
CLANG_ANALYZER_OBJC_RETAIN_COUNT = YES
CLANG_ANALYZER_OBJC_SELF_INIT = NO
CLANG_ANALYZER_OBJC_UNUSED_IVARS = NO

CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = NO
CLANG_ANALYZER_SECURITY_INSECUREAPI_GETPW_GETS = NO
CLANG_ANALYZER_SECURITY_INSECUREAPI_MKSTEMP = NO
CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = NO
CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = NO
CLANG_ANALYZER_SECURITY_INSECUREAPI_UNCHECKEDRETURN = NO
CLANG_ANALYZER_SECURITY_INSECUREAPI_VFORK = NO
CLANG_ANALYZER_SECURITY_KEYCHAIN_API = NO

CLANG_ENABLE_MODULES = YES
//LLVM_LTO = YES
LLVM_VECTORIZE_LOOPS=YES

OUTPUT_NAME = Out64
SHARED_PRECOMPS_DIR = $(CONFIGURATION_TEMP_DIR)/PrecompiledHeader
