{**********************************************
	This file was automatically generated 2016:06:29T16:40:00
	
	DO NOT EDIT THIS FILE -- Use Dialog Builder Tools to edit this file.
***********************************************}


PROCEDURE DlgResourcePopupComplex;
CONST
    {Alignment constants}
    kRight                = 1;
    kBottom               = 2;
    kLeft                 = 3;
    kColumn               = 4;
    kResize               = 0;
    kShift                = 1;

    { default and cancel button IDs}
    kOK                   = 1;
    kCancel               = 2;

    { control IDs}
    kPopup                = 4;
    kLatinNameTxt         = 5;
    kLatinNameVal         = 6;
    kCommonNameTxt        = 7;
    kCommonNameVal        = 8;

VAR
    dialog            :INTEGER;
    cnt               :INTEGER;
    _grpWidth_1    : INTEGER;

FUNCTION GetStr(ndx :STRING) :STRING;
BEGIN
    GetVWRString(GetStr, 'TesterModule/Strings/DlgResourcePopupComplex.vwstrings', ndx);
END;

BEGIN
    _grpWidth_1 := GetDlgCtrlWidthStdCh( GetStr('kLatinNameTxt') );
    IF _grpWidth_1 < GetDlgCtrlWidthStdCh( GetStr('kCommonNameTxt') ) THEN _grpWidth_1 := GetDlgCtrlWidthStdCh( GetStr('kCommonNameTxt') );

    dialog := CreateLayout(GetStr('dialog_title'), TRUE, GetStr('ok_button'), GetStr('cancel_button'));

    {create controls}
    CreateThumbnailPopup( dialog, kPopup);
    CreateStaticText( dialog, kLatinNameTxt, GetStr('kLatinNameTxt'), _grpWidth_1 );
    CreateStaticText( dialog, kLatinNameVal, GetStr('kLatinNameVal'), 25 );
    CreateStaticText( dialog, kCommonNameTxt, GetStr('kCommonNameTxt'), _grpWidth_1 );
    CreateStaticText( dialog, kCommonNameVal, GetStr('kCommonNameVal'), 25 );

    {set relations}
    SetFirstLayoutItem( dialog, kPopup );
    SetRightItem( dialog, kPopup, kLatinNameTxt, 0, 0 );
    SetRightItem( dialog, kLatinNameTxt, kLatinNameVal, 0, 0 );
    SetBelowItem( dialog, kLatinNameTxt, kCommonNameTxt, 0, 0 );
    SetRightItem( dialog, kCommonNameTxt, kCommonNameVal, 0, 0 );

    {set alignments}

    {set help strings}
    SetHelpText(dialog, kOK, GetStr('ok_button_help'));
    SetHelpText(dialog, kCancel, GetStr('cancel_button_help'));
    SetHelpText(dialog, kPopup, GetStr('kPopup_help'));
    SetHelpText(dialog, kLatinNameTxt, GetStr('kLatinNameTxt_help'));
    SetHelpText(dialog, kLatinNameVal, GetStr('kLatinNameVal_help'));
    SetHelpText(dialog, kCommonNameTxt, GetStr('kCommonNameTxt_help'));
    SetHelpText(dialog, kCommonNameVal, GetStr('kCommonNameVal_help'));
    

    { uncomment to test the script
    IF RunLayoutDialog( dialog, NIL ) = 1 then BEGIN
    END;}

END;
RUN( DlgResourcePopupComplex );

{XML defintion of the layout}
{<BEGIN_XML>
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<DialogBuilder>

  <LayoutData>
    <Name>DlgResourcePopupComplex</Name>
    <Title>Dialog</Title>
    <OKText>OK</OKText>
    <OKHelpText>Accepts the dialog data.</OKHelpText>
    <CancelText>Cancel</CancelText>
    <CancelHelpText>Cancels the dialog data.</CancelHelpText>
    <ResizableWidth>FALSE</ResizableWidth>
    <ResizableHeight>FALSE</ResizableHeight>
    <StringsStartID>0</StringsStartID>
    <HelpStrStartID>1</HelpStrStartID>
    <TablesAddToDlgRes>TRUE</TablesAddToDlgRes>
    <ResourceRoot>TesterModule</ResourceRoot>
  </LayoutData>

  <Controls>
    <Control name="DialogBuilderControl" x="-33" y="29">
      <Parameter Name="__UUID">%LBBC3842B8-3C61-11E6-9BFA-F07959630726%RB</Parameter>
      <Parameter Name="type">kImagePopup</Parameter>
      <Parameter Name="id">4</Parameter>
      <Parameter Name="constName">Popup</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">45mm</Parameter>
      <Parameter Name="ControlPoint00Y">-3mm</Parameter>
      <Parameter Name="ControlPoint01X">14mm</Parameter>
      <Parameter Name="ControlPoint01Y">-29mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB95D85127-3E38-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="__savedHandleRightX">45mm</Parameter>
      <Parameter Name="__savedHandleRightY">-3mm</Parameter>
      <Parameter Name="__savedHandleBottomX">14mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-29mm</Parameter>
      <Parameter Name="__fVisControlWidth">29</Parameter>
      <Parameter Name="__fVisControlHeight">29</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="12" y="28">
      <Parameter Name="__UUID">%LB95D85127-3E38-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="id">5</Parameter>
      <Parameter Name="constName">LatinNameTxt</Parameter>
      <Parameter Name="label">Latin Name:</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="sizeToText">False</Parameter>
      <Parameter Name="ctrlWidth">#1</Parameter>
      <Parameter Name="realEditType"></Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">36mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">15mm</Parameter>
      <Parameter Name="ControlPoint01Y">-13mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB95D85128-3E38-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB95D85129-3E38-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="__savedHandleRightX">36mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">15mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-13mm</Parameter>
      <Parameter Name="__fVisControlWidth">22</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="48" y="28">
      <Parameter Name="__UUID">%LB95D85128-3E38-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="id">6</Parameter>
      <Parameter Name="constName">LatinNameVal</Parameter>
      <Parameter Name="label">NOT A PLANT</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="sizeToText">False</Parameter>
      <Parameter Name="ctrlWidth">25</Parameter>
      <Parameter Name="realEditType"></Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">27mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">13mm</Parameter>
      <Parameter Name="ControlPoint01Y">-4mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">27mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">13mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-4mm</Parameter>
      <Parameter Name="__fVisControlWidth">27</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="12" y="15">
      <Parameter Name="__UUID">%LB95D85129-3E38-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="id">7</Parameter>
      <Parameter Name="constName">CommonNameTxt</Parameter>
      <Parameter Name="label">Common Name: </Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="sizeToText">False</Parameter>
      <Parameter Name="ctrlWidth">#1</Parameter>
      <Parameter Name="realEditType"></Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">40mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">15mm</Parameter>
      <Parameter Name="ControlPoint01Y">-4mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB95D8512A-3E38-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="__savedHandleRightX">40mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">15mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-4mm</Parameter>
      <Parameter Name="__fVisControlWidth">31</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="52" y="15">
      <Parameter Name="__UUID">%LB95D8512A-3E38-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="id">8</Parameter>
      <Parameter Name="constName">CommonNameVal</Parameter>
      <Parameter Name="label">NOT A PLANT</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="sizeToText">False</Parameter>
      <Parameter Name="ctrlWidth">25</Parameter>
      <Parameter Name="realEditType"></Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">27mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">13mm</Parameter>
      <Parameter Name="ControlPoint01Y">-4mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">27mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">13mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-4mm</Parameter>
      <Parameter Name="__fVisControlWidth">27</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB95D85127-3E38-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="RelatedObj">%LB95D85129-3E38-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB95D85127-3E38-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="RelatedObj">%LB95D85128-3E38-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LBBC3842B8-3C61-11E6-9BFA-F07959630726%RB</Parameter>
      <Parameter Name="RelatedObj">%LB95D85127-3E38-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB95D85129-3E38-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="RelatedObj">%LB95D8512A-3E38-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
  </Controls>

</DialogBuilder>

<END_XML>}

