{**********************************************
	This file was automatically generated 2016:06:24T15:43:00
	
	DO NOT EDIT THIS FILE -- Use Dialog Builder Tools to edit this file.
***********************************************}


PROCEDURE DlgResourcePopupSample;
CONST
    {Alignment constants}
    kRight                = 1;
    kBottom               = 2;
    kLeft                 = 3;
    kColumn               = 4;
    kResize               = 0;
    kShift                = 1;

    { default and cancel button IDs}
    kOK                   = 1;
    kCancel               = 2;

    { control IDs}
    kTxtLine1             = 4;
    kTxtLine2             = 5;
    kImagePopup           = 6;

VAR
    dialog            :INTEGER;
    cnt               :INTEGER;

FUNCTION GetStr(ndx :STRING) :STRING;
BEGIN
    GetVWRString(GetStr, 'TesterModule/Strings/DlgResourcePopupSample.vwstrings', ndx);
END;

BEGIN
    dialog := CreateLayout(GetStr('dialog_title'), TRUE, GetStr('ok_button'), GetStr('cancel_button'));

    {create controls}
    CreateStaticText( dialog, kTxtLine1, GetStr('kTxtLine1'), 35 );
    CreateStaticText( dialog, kTxtLine2, GetStr('kTxtLine2'), 35 );
    CreateThumbnailPopup( dialog, kImagePopup);

    {set relations}
    SetFirstLayoutItem( dialog, kTxtLine1 );
    SetBelowItem( dialog, kTxtLine1, kTxtLine2, 0, 0 );
    SetBelowItem( dialog, kTxtLine2, kImagePopup, 0, 0 );

    {set alignments}

    {set help strings}
    SetHelpText(dialog, kOK, GetStr('ok_button_help'));
    SetHelpText(dialog, kCancel, GetStr('cancel_button_help'));
    SetHelpText(dialog, kTxtLine1, GetStr('kTxtLine1_help'));
    SetHelpText(dialog, kTxtLine2, GetStr('kTxtLine2_help'));
    SetHelpText(dialog, kImagePopup, GetStr('kImagePopup_help'));
    

    { uncomment to test the script
    IF RunLayoutDialog( dialog, NIL ) = 1 then BEGIN
    END;}

END;
RUN( DlgResourcePopupSample );

{XML defintion of the layout}
{<BEGIN_XML>
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<DialogBuilder>

  <LayoutData>
    <Name>DlgResourcePopupSample</Name>
    <Title>Resource Popup Sample</Title>
    <OKText>OK</OKText>
    <OKHelpText>Accepts the dialog data.</OKHelpText>
    <CancelText>Cancel</CancelText>
    <CancelHelpText>Cancels the dialog data.</CancelHelpText>
    <ResizableWidth>FALSE</ResizableWidth>
    <ResizableHeight>FALSE</ResizableHeight>
    <StringsStartID>0</StringsStartID>
    <HelpStrStartID>1</HelpStrStartID>
    <TablesAddToDlgRes>TRUE</TablesAddToDlgRes>
    <ResourceRoot>TesterModule</ResourceRoot>
  </LayoutData>

  <Controls>
    <Control name="DialogBuilderControl" x="-57" y="47">
      <Parameter Name="__UUID">%LB81B2D53D-3A43-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="id">4</Parameter>
      <Parameter Name="constName">TxtLine1</Parameter>
      <Parameter Name="label">This is a sample dialog to demonstrate the link between tool resource popup with a dialog resource popup.</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="sizeToText">False</Parameter>
      <Parameter Name="ctrlWidth">35</Parameter>
      <Parameter Name="realEditType"></Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">199mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">74mm</Parameter>
      <Parameter Name="ControlPoint01Y">-16mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__BottomUUID">%LB8FB9650C-3A43-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="__savedHandleRightX">199mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">74mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-16mm</Parameter>
      <Parameter Name="__fVisControlWidth">199</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-57" y="31">
      <Parameter Name="__UUID">%LB8FB9650C-3A43-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="id">5</Parameter>
      <Parameter Name="constName">TxtLine2</Parameter>
      <Parameter Name="label">Note: You can have resource popup on an image popup or on a regular popup.</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="sizeToText">False</Parameter>
      <Parameter Name="ctrlWidth">35</Parameter>
      <Parameter Name="realEditType"></Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">148mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">19mm</Parameter>
      <Parameter Name="ControlPoint01Y">-12mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__BottomUUID">%LB9ED69297-3A43-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="__savedHandleRightX">148mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">19mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-12mm</Parameter>
      <Parameter Name="__fVisControlWidth">148</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB81B2D53D-3A43-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="RelatedObj">%LB8FB9650C-3A43-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-53" y="19">
      <Parameter Name="__UUID">%LB9ED69297-3A43-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="type">kImagePopup</Parameter>
      <Parameter Name="id">6</Parameter>
      <Parameter Name="constName">ImagePopup</Parameter>
      <Parameter Name="helpText">Select a resource for the tool.</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="realEditType"></Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">29mm</Parameter>
      <Parameter Name="ControlPoint00Y">-14mm</Parameter>
      <Parameter Name="ControlPoint01X">14mm</Parameter>
      <Parameter Name="ControlPoint01Y">-29mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">29mm</Parameter>
      <Parameter Name="__savedHandleRightY">-14mm</Parameter>
      <Parameter Name="__savedHandleBottomX">14mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-29mm</Parameter>
      <Parameter Name="__fVisControlWidth">29</Parameter>
      <Parameter Name="__fVisControlHeight">29</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB8FB9650C-3A43-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="RelatedObj">%LB9ED69297-3A43-11E6-8272-989096A8F513%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
  </Controls>

</DialogBuilder>

<END_XML>}

