{**********************************************
	This file was automatically generated 2017:01:31T18:03:00
	
	DO NOT EDIT THIS FILE -- Use Dialog Builder Tools to edit this file.
***********************************************}


PROCEDURE DlgSystemObjPrefs;
CONST
    {Alignment constants}
    kRight                = 1;
    kBottom               = 2;
    kLeft                 = 3;
    kColumn               = 4;
    kResize               = 0;
    kShift                = 1;

    { default and cancel button IDs}
    kOK                   = 1;
    kCancel               = 2;

    { control IDs}
    kSystemTypeLbl        = 4;
    kSysObjTypePopup      = 5;

VAR
    dialog            :INTEGER;
    cnt               :INTEGER;

FUNCTION GetStr(ndx :STRING) :STRING;
BEGIN
    GetVWRString(GetStr, 'SDKSamplesEnergy/Strings/DlgSystemObjPrefs.vwstrings', ndx);
END;

BEGIN
    dialog := CreateLayout(GetStr('dialog_title'), TRUE, GetStr('ok_button'), GetStr('cancel_button'));

    {create controls}
    CreateStaticText( dialog, kSystemTypeLbl, GetStr('kSystemTypeLbl'), -1 );
    CreatePullDownMenu( dialog, kSysObjTypePopup, 16 );

    {set relations}
    SetFirstLayoutItem( dialog, kSystemTypeLbl );
    SetRightItem( dialog, kSystemTypeLbl, kSysObjTypePopup, 0, 0 );

    {set alignments}

    {set help strings}
    SetHelpText(dialog, kOK, GetStr('ok_button_help'));
    SetHelpText(dialog, kCancel, GetStr('cancel_button_help'));
    SetHelpText(dialog, kSystemTypeLbl, GetStr('kSystemTypeLbl_help'));
    SetHelpText(dialog, kSysObjTypePopup, GetStr('kSysObjTypePopup_help'));
    

    { uncomment to test the script
    IF RunLayoutDialog( dialog, NIL ) = 1 then BEGIN
    END;}

END;
RUN( DlgSystemObjPrefs );

{XML defintion of the layout}
{<BEGIN_XML>
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<DialogBuilder>

  <LayoutData>
    <Name>DlgSystemObjPrefs</Name>
    <Title>System Object Preferences</Title>
    <OKText>OK</OKText>
    <OKHelpText>Accepts the dialog data.</OKHelpText>
    <CancelText>Cancel</CancelText>
    <CancelHelpText>Cancels the dialog data.</CancelHelpText>
    <ResizableWidth>FALSE</ResizableWidth>
    <ResizableHeight>FALSE</ResizableHeight>
    <StringsStartID>0</StringsStartID>
    <HelpStrStartID>1</HelpStrStartID>
    <TablesAddToDlgRes>TRUE</TablesAddToDlgRes>
    <ResourceRoot>SDKSamplesEnergy</ResourceRoot>
    <ResTables>
      <Table ID="0" Name="SystemTypes">
        <Values>
          <Value Constant="HeatingSolar">Heating-Solar</Value>
          <Value Constant="Ventilation">Ventilation</Value>
        </Values>
      </Table>
    </ResTables>
  </LayoutData>

  <Controls>
    <Control name="DialogBuilderControl" x="0" y="0">
      <Parameter Name="__UUID">%LB6A23FCDE-E4A9-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="id">4</Parameter>
      <Parameter Name="constName">SystemTypeLbl</Parameter>
      <Parameter Name="label">System Object Type:</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">49mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">19mm</Parameter>
      <Parameter Name="ControlPoint01Y">-4mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB6A23FCDF-E4A9-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="__savedHandleRightX">49mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">19mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-4mm</Parameter>
      <Parameter Name="__fVisControlWidth">39</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="49" y="0">
      <Parameter Name="__UUID">%LB6A23FCDF-E4A9-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="type">kTextPopup</Parameter>
      <Parameter Name="id">5</Parameter>
      <Parameter Name="constName">SysObjTypePopup</Parameter>
      <Parameter Name="helpText">Select System Object Type.</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">22mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">11mm</Parameter>
      <Parameter Name="ControlPoint01Y">-4mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">22mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">11mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-4mm</Parameter>
      <Parameter Name="__fVisControlWidth">22</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB6A23FCDE-E4A9-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="RelatedObj">%LB6A23FCDF-E4A9-11E6-9069-F48E38BCB857%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
  </Controls>

</DialogBuilder>

<END_XML>}

