{**********************************************
	This file was automatically generated 2015:01:21T15:45:00
	
	DO NOT EDIT THIS FILE -- Use Dialog Builder Tools to edit this file.
***********************************************}


PROCEDURE DlgSpaceSettings;
CONST
    {Alignment constants}
    kRight                = 1;
    kBottom               = 2;
    kLeft                 = 3;
    kColumn               = 4;
    kResize               = 0;
    kShift                = 1;

    { default and cancel button IDs}
    kOK                   = 1;
    kCancel               = 2;

    { control IDs}
    kHeightTxt            = 4;
    kHeightVal            = 5;
    kHeightUn             = 6;
    kIncludeChechBox      = 7;
    kManualCheckBox       = 8;
    kAreaTxt              = 9;
    kAreaVal              = 10;
    kAreaUn               = 11;
    kAreaFactorTxt        = 12;
    kAreaFactorVal        = 13;
    kAdvancedBtn          = 14;

VAR
    dialog            :INTEGER;
    cnt               :INTEGER;

FUNCTION GetStr(ndx :STRING) :STRING;
BEGIN
    GetVWRString(GetStr, 'SDKSamplesEnergy/Strings/DlgSpaceSettings.vwstrings', ndx);
END;

BEGIN
    dialog := CreateResizableLayout(GetStr('dialog_title'), TRUE, GetStr('ok_button'), GetStr('cancel_button'), TRUE, FALSE );

    {create controls}
    CreateStaticText( dialog, kHeightTxt, GetStr('kHeightTxt'), -1 );
    CreateEditReal( dialog, kHeightVal, 1, 0.0, 20 );
    CreateStaticText( dialog, kHeightUn, GetStr('kHeightUn'), -1 );
    CreateCheckBox( dialog, kIncludeChechBox, GetStr('kIncludeChechBox') );
    CreateCheckBox( dialog, kManualCheckBox, GetStr('kManualCheckBox') );
    CreateStaticText( dialog, kAreaTxt, GetStr('kAreaTxt'), -1 );
    CreateEditReal( dialog, kAreaVal, 1, 0.0, 1 );
    CreateStaticText( dialog, kAreaUn, GetStr('kAreaUn'), -1 );
    CreateStaticText( dialog, kAreaFactorTxt, GetStr('kAreaFactorTxt'), -1 );
    CreateEditReal( dialog, kAreaFactorVal, 1, 0.0, 1 );
    CreatePushButton( dialog, kAdvancedBtn, GetStr('kAdvancedBtn') );

    {set relations}
    SetFirstLayoutItem( dialog, kHeightTxt );
    SetRightItem( dialog, kHeightTxt, kHeightVal, 0, 0 );
    SetBelowItem( dialog, kHeightTxt, kIncludeChechBox, 0, 0 );
    SetRightItem( dialog, kHeightVal, kHeightUn, 0, 0 );
    SetBelowItem( dialog, kIncludeChechBox, kManualCheckBox, 3, 0 );
    SetBelowItem( dialog, kManualCheckBox, kAreaTxt, 3, 0 );
    SetRightItem( dialog, kAreaTxt, kAreaVal, 0, 0 );
    SetBelowItem( dialog, kAreaTxt, kAreaFactorTxt, -3, 0 );
    SetRightItem( dialog, kAreaVal, kAreaUn, 0, 0 );
    SetRightItem( dialog, kAreaFactorTxt, kAreaFactorVal, 0, 0 );
    SetBelowItem( dialog, kAreaFactorTxt, kAdvancedBtn, 0, 0 );

    {set alignments}
    AlignItemEdge( dialog, kHeightVal, kRight, 1, kResize );
    AlignItemEdge( dialog, kAreaVal, kRight, 1, kResize );
    AlignItemEdge( dialog, kAreaFactorVal, kRight, 1, kResize );

    AlignItemEdge( dialog, kAreaUn, kLeft, 2, kShift );
    AlignItemEdge( dialog, kHeightUn, kLeft, 2, kShift );

    {set bindings}
    SetEdgeBinding        ( dialog, kHeightVal, TRUE, TRUE, FALSE, FALSE );
    SetEdgeBinding        ( dialog, kHeightUn, FALSE, TRUE, FALSE, FALSE );
    SetEdgeBinding        ( dialog, kAreaVal, TRUE, TRUE, FALSE, FALSE );
    SetEdgeBinding        ( dialog, kAreaUn, FALSE, TRUE, FALSE, FALSE );
    SetEdgeBinding        ( dialog, kAreaFactorVal, TRUE, TRUE, FALSE, FALSE );

    {set help strings}
    SetHelpText(dialog, kOK, GetStr('ok_button_help'));
    SetHelpText(dialog, kCancel, GetStr('cancel_button_help'));
    SetHelpText(dialog, kHeightTxt, GetStr('kHeightTxt_help'));
    SetHelpText(dialog, kHeightVal, GetStr('kHeightVal_help'));
    SetHelpText(dialog, kHeightUn, GetStr('kHeightUn_help'));
    SetHelpText(dialog, kIncludeChechBox, GetStr('kIncludeChechBox_help'));
    SetHelpText(dialog, kManualCheckBox, GetStr('kManualCheckBox_help'));
    SetHelpText(dialog, kAreaTxt, GetStr('kAreaTxt_help'));
    SetHelpText(dialog, kAreaVal, GetStr('kAreaVal_help'));
    SetHelpText(dialog, kAreaUn, GetStr('kAreaUn_help'));
    SetHelpText(dialog, kAreaFactorTxt, GetStr('kAreaFactorTxt_help'));
    SetHelpText(dialog, kAreaFactorVal, GetStr('kAreaFactorVal_help'));
    SetHelpText(dialog, kAdvancedBtn, GetStr('kAdvancedBtn_help'));
    

    { uncomment to test the script
    IF RunLayoutDialog( dialog, NIL ) = 1 then BEGIN
    END;}

END;
RUN( DlgSpaceSettings );

{XML defintion of the layout}
{<BEGIN_XML>
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<DialogBuilder>

  <LayoutData>
    <Name>DlgSpaceSettings</Name>
    <Title>Space Settings</Title>
    <OKText>OK</OKText>
    <OKHelpText>Accepts the dialog data.</OKHelpText>
    <CancelText>Cancel</CancelText>
    <CancelHelpText>Cancels the dialog data.</CancelHelpText>
    <ResizableHeight>FALSE</ResizableHeight>
    <StringsStartID>0</StringsStartID>
    <HelpStrStartID>1</HelpStrStartID>
    <TablesAddToDlgRes>TRUE</TablesAddToDlgRes>
    <ResourceRoot>SDKSamplesEnergy</ResourceRoot>
  </LayoutData>

  <Controls>
    <Control name="DialogBuilderControl" x="-82" y="13">
      <Parameter Name="__UUID">%LB14079985-A167-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="id">4</Parameter>
      <Parameter Name="constName">HeightTxt</Parameter>
      <Parameter Name="label">Height:</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="ctrlWidth"></Parameter>
      <Parameter Name="realEditType"></Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">38mm</Parameter>
      <Parameter Name="ControlPoint00Y">-4mm</Parameter>
      <Parameter Name="ControlPoint01X">38mm</Parameter>
      <Parameter Name="ControlPoint01Y">-21mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB228F27CB-A167-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB80BEDB1A-A167-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="__savedHandleRightX">38mm</Parameter>
      <Parameter Name="__savedHandleRightY">-4mm</Parameter>
      <Parameter Name="__savedHandleBottomX">38mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-21mm</Parameter>
      <Parameter Name="__fVisControlWidth">13</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-44" y="11">
      <Parameter Name="__UUID">%LB228F27CB-A167-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="type">kEditRealBox</Parameter>
      <Parameter Name="id">5</Parameter>
      <Parameter Name="constName">HeightVal</Parameter>
      <Parameter Name="value">0.0</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="helpText">Enter height.</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="ctrlWidth">20</Parameter>
      <Parameter Name="realEditType"></Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">58mm</Parameter>
      <Parameter Name="ControlPoint00Y">-4mm</Parameter>
      <Parameter Name="ControlPoint01X">12mm</Parameter>
      <Parameter Name="ControlPoint01Y">-4mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB37106AD7-A167-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="__savedHandleRightX">58mm</Parameter>
      <Parameter Name="__savedHandleRightY">-4mm</Parameter>
      <Parameter Name="__savedHandleBottomX">12mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-4mm</Parameter>
      <Parameter Name="__fVisControlWidth">25</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB14079985-A167-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="RelatedObj">%LB228F27CB-A167-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="14" y="9">
      <Parameter Name="__UUID">%LB37106AD7-A167-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="id">6</Parameter>
      <Parameter Name="constName">HeightUn</Parameter>
      <Parameter Name="label">XXXXX</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="alignGroup">2</Parameter>
      <Parameter Name="alignEdge">kLeft</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="realEditType"></Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">14mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">7mm</Parameter>
      <Parameter Name="ControlPoint01Y">-4mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">14mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">7mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-4mm</Parameter>
      <Parameter Name="__fVisControlWidth">14</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB228F27CB-A167-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="RelatedObj">%LB37106AD7-A167-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-78" y="-8">
      <Parameter Name="__UUID">%LB80BEDB1A-A167-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="type">kCheckBox</Parameter>
      <Parameter Name="id">7</Parameter>
      <Parameter Name="constName">IncludeChechBox</Parameter>
      <Parameter Name="label">Include this Space in Calculation</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="helpText">Turn on, if this space is included in calculation.</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="realEditType"></Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">68mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">25mm</Parameter>
      <Parameter Name="ControlPoint01Y">-21mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__BottomUUID">%LBC880AAD1-A167-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="__savedHandleRightX">68mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">25mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-21mm</Parameter>
      <Parameter Name="__fVisControlWidth">68</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB14079985-A167-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="RelatedObj">%LB80BEDB1A-A167-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-75" y="-29">
      <Parameter Name="__UUID">%LBC880AAD1-A167-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="type">kCheckBox</Parameter>
      <Parameter Name="id">8</Parameter>
      <Parameter Name="constName">ManualCheckBox</Parameter>
      <Parameter Name="label">Manual Area Input:</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="helpText">Turn on, if you want to override area.</Parameter>
      <Parameter Name="horzOffset">3</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="realEditType"></Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">43mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">11mm</Parameter>
      <Parameter Name="ControlPoint01Y">-22mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__BottomUUID">%LB299899CC-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="__savedHandleRightX">43mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">11mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-22mm</Parameter>
      <Parameter Name="__fVisControlWidth">43</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB80BEDB1A-A167-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="RelatedObj">%LBC880AAD1-A167-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-69" y="-51">
      <Parameter Name="__UUID">%LB299899CC-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="id">9</Parameter>
      <Parameter Name="constName">AreaTxt</Parameter>
      <Parameter Name="label">Area:</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="horzOffset">3</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="realEditType"></Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">32mm</Parameter>
      <Parameter Name="ControlPoint00Y">-3mm</Parameter>
      <Parameter Name="ControlPoint01X">3mm</Parameter>
      <Parameter Name="ControlPoint01Y">-22mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB38E3ABD6-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB98E7F904-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="__savedHandleRightX">32mm</Parameter>
      <Parameter Name="__savedHandleRightY">-3mm</Parameter>
      <Parameter Name="__savedHandleBottomX">3mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-22mm</Parameter>
      <Parameter Name="__fVisControlWidth">10</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LBC880AAD1-A167-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="RelatedObj">%LB299899CC-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-37" y="-52">
      <Parameter Name="__UUID">%LB38E3ABD6-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="type">kEditRealBox</Parameter>
      <Parameter Name="id">10</Parameter>
      <Parameter Name="constName">AreaVal</Parameter>
      <Parameter Name="value">0.0</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="helpText">Enter area.</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="ctrlWidth">1</Parameter>
      <Parameter Name="realEditType"></Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">55mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">12mm</Parameter>
      <Parameter Name="ControlPoint01Y">-4mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB8205FB5D-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="__savedHandleRightX">55mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">12mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-4mm</Parameter>
      <Parameter Name="__fVisControlWidth">25</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB299899CC-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="RelatedObj">%LB38E3ABD6-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="18" y="-52">
      <Parameter Name="__UUID">%LB8205FB5D-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="id">11</Parameter>
      <Parameter Name="constName">AreaUn</Parameter>
      <Parameter Name="label">XXXXX</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="alignGroup">2</Parameter>
      <Parameter Name="alignEdge">kLeft</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="realEditType"></Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">14mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">7mm</Parameter>
      <Parameter Name="ControlPoint01Y">-4mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">14mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">7mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-4mm</Parameter>
      <Parameter Name="__fVisControlWidth">14</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB38E3ABD6-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="RelatedObj">%LB8205FB5D-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-78" y="-73">
      <Parameter Name="__UUID">%LB98E7F904-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="id">12</Parameter>
      <Parameter Name="constName">AreaFactorTxt</Parameter>
      <Parameter Name="label">Area Factor:</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="horzOffset">-3</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="ctrlWidth"></Parameter>
      <Parameter Name="realEditType"></Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">42mm</Parameter>
      <Parameter Name="ControlPoint00Y">-3mm</Parameter>
      <Parameter Name="ControlPoint01X">16mm</Parameter>
      <Parameter Name="ControlPoint01Y">-21mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LBB7E70624-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="__BottomUUID">%LBF7FA9AE6-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="__savedHandleRightX">42mm</Parameter>
      <Parameter Name="__savedHandleRightY">-3mm</Parameter>
      <Parameter Name="__savedHandleBottomX">16mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-21mm</Parameter>
      <Parameter Name="__fVisControlWidth">23</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB299899CC-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="RelatedObj">%LB98E7F904-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-36" y="-74">
      <Parameter Name="__UUID">%LBB7E70624-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="type">kEditRealBox</Parameter>
      <Parameter Name="id">13</Parameter>
      <Parameter Name="constName">AreaFactorVal</Parameter>
      <Parameter Name="value">0.0</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="helpText">Enter area factor.</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="ctrlWidth">1</Parameter>
      <Parameter Name="realEditType"></Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">25mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">12mm</Parameter>
      <Parameter Name="ControlPoint01Y">-4mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">25mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">12mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-4mm</Parameter>
      <Parameter Name="__fVisControlWidth">25</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB98E7F904-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="RelatedObj">%LBB7E70624-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-74" y="-94">
      <Parameter Name="__UUID">%LBF7FA9AE6-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="type">kPushButton</Parameter>
      <Parameter Name="id">14</Parameter>
      <Parameter Name="constName">AdvancedBtn</Parameter>
      <Parameter Name="label">Advanced...</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="helpText">Click on this button to open advanced dialog.</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="realEditType"></Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">24mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">12mm</Parameter>
      <Parameter Name="ControlPoint01Y">-4mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">24mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">12mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-4mm</Parameter>
      <Parameter Name="__fVisControlWidth">24</Parameter>
      <Parameter Name="__fVisControlHeight">4</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB98E7F904-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="RelatedObj">%LBF7FA9AE6-A168-11E4-825F-BCAEC5E34FC6%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
  </Controls>

</DialogBuilder>

<END_XML>}

