{**********************************************
	This file was automatically generated 2015:02:04T16:58:00
	
	DO NOT EDIT THIS FILE -- Use Dialog Builder Tools to edit this file.
***********************************************}


PROCEDURE DlgWindowSettings;
CONST
    {Alignment constants}
    kRight                = 1;
    kBottom               = 2;
    kLeft                 = 3;
    kColumn               = 4;
    kResize               = 0;
    kShift                = 1;

    { default and cancel button IDs}
    kOK                   = 1;
    kCancel               = 2;

    { control IDs}
    kTxtObjOptions        = 4;
    kTxtType              = 5;
    kPopupType            = 6;
    kTxtWidth             = 7;
    kEditWidth            = 8;
    kTxtHeight            = 9;
    kEditHeight           = 10;
    kChkHasTilting        = 11;
    kSepEA                = 12;
    kTxtEA                = 13;
    kChkIncludeToEA       = 14;
    kTxtUValue            = 15;
    kRadioAutoCalc        = 16;
    kTxtCalcValue         = 17;
    kTxtCalcAutoUnit      = 18;
    kRadioManCalc         = 19;
    kEditUvalue           = 20;
    kTxtCalcManUnit       = 21;
    kTxtFrame             = 22;
    kPopupFrame           = 23;
    kTxtGlazing           = 24;
    kPopupGlazing         = 25;
    kSepShading           = 26;
    kTxtShading           = 27;
    kTxtGeneral           = 28;
    kPopupGeneral         = 29;
    kTxtSurroungind       = 30;
    kPopupSurrounding     = 31;
    kTxtSummShading       = 32;
    kPopupSummShading     = 33;
    kTxtAddShading        = 34;
    kPopupAddShading      = 35;
    kBtnAdvanced          = 36;

VAR
    dialog            :INTEGER;
    cnt               :INTEGER;

FUNCTION GetStr(ndx :STRING) :STRING;
BEGIN
    GetVWRString(GetStr, 'SDKSamplesEnergy/Strings/DlgWindowSettings.vwstrings', ndx);
END;

BEGIN
    dialog := CreateLayout(GetStr('dialog_title'), TRUE, GetStr('ok_button'), GetStr('cancel_button'));

    {create controls}
    CreateStaticText( dialog, kTxtObjOptions, GetStr('kTxtObjOptions'), -1 );
    CreateStaticText( dialog, kTxtType, GetStr('kTxtType'), -1 );
    CreatePullDownMenu( dialog, kPopupType, 23 );
    CreateStaticText( dialog, kTxtWidth, GetStr('kTxtWidth'), -1 );
    CreateEditReal( dialog, kEditWidth, 1, 0.0, 23 );
    CreateStaticText( dialog, kTxtHeight, GetStr('kTxtHeight'), -1 );
    CreateEditReal( dialog, kEditHeight, 1, 0.0, 23 );
    CreateCheckBox( dialog, kChkHasTilting, GetStr('kChkHasTilting') );
    CreateSeparator( dialog, kSepEA, 0 );;
    CreateStaticText( dialog, kTxtEA, GetStr('kTxtEA'), -1 );
    CreateCheckBox( dialog, kChkIncludeToEA, GetStr('kChkIncludeToEA') );
    CreateStaticText( dialog, kTxtUValue, GetStr('kTxtUValue'), 40 );
    CreateRadioButton( dialog, kRadioAutoCalc, GetStr('kRadioAutoCalc') );
    CreateStaticText( dialog, kTxtCalcValue, GetStr('kTxtCalcValue'), 11 );
    CreateStaticText( dialog, kTxtCalcAutoUnit, GetStr('kTxtCalcAutoUnit'), -1 );
    CreateRadioButton( dialog, kRadioManCalc, GetStr('kRadioManCalc') );
    CreateEditReal( dialog, kEditUvalue, 1, 0.0, 11 );
    CreateStaticText( dialog, kTxtCalcManUnit, GetStr('kTxtCalcManUnit'), -1 );
    CreateStaticText( dialog, kTxtFrame, GetStr('kTxtFrame'), -1 );
    CreatePullDownMenu( dialog, kPopupFrame, 16 );
    CreateStaticText( dialog, kTxtGlazing, GetStr('kTxtGlazing'), -1 );
    CreatePullDownMenu( dialog, kPopupGlazing, 16 );
    CreateSeparator( dialog, kSepShading, 0 );;
    CreateStaticText( dialog, kTxtShading, GetStr('kTxtShading'), -1 );
    CreateStaticText( dialog, kTxtGeneral, GetStr('kTxtGeneral'), -1 );
    CreatePullDownMenu( dialog, kPopupGeneral, 23 );
    CreateStaticText( dialog, kTxtSurroungind, GetStr('kTxtSurroungind'), -1 );
    CreatePullDownMenu( dialog, kPopupSurrounding, 23 );
    CreateStaticText( dialog, kTxtSummShading, GetStr('kTxtSummShading'), -1 );
    CreatePullDownMenu( dialog, kPopupSummShading, 23 );
    CreateStaticText( dialog, kTxtAddShading, GetStr('kTxtAddShading'), -1 );
    CreatePullDownMenu( dialog, kPopupAddShading, 23 );
    CreatePushButton( dialog, kBtnAdvanced, GetStr('kBtnAdvanced') );

    {set relations}
    SetFirstLayoutItem( dialog, kTxtObjOptions );
    SetBelowItem( dialog, kTxtObjOptions, kTxtType, 0, 2 );
    SetRightItem( dialog, kTxtType, kPopupType, 0, 0 );
    SetBelowItem( dialog, kTxtType, kTxtWidth, 0, 0 );
    SetRightItem( dialog, kTxtWidth, kEditWidth, 0, 0 );
    SetBelowItem( dialog, kTxtWidth, kTxtHeight, 0, 0 );
    SetRightItem( dialog, kTxtHeight, kEditHeight, 0, 0 );
    SetBelowItem( dialog, kTxtHeight, kChkHasTilting, 0, 0 );
    SetBelowItem( dialog, kChkHasTilting, kSepEA, 0, 0 );
    SetBelowItem( dialog, kSepEA, kTxtEA, 0, 0 );
    SetBelowItem( dialog, kTxtEA, kChkIncludeToEA, 0, 2 );
    SetBelowItem( dialog, kChkIncludeToEA, kTxtUValue, 0, 0 );
    SetBelowItem( dialog, kTxtUValue, kRadioAutoCalc, 2, 0 );
    SetRightItem( dialog, kRadioAutoCalc, kTxtCalcValue, 0, 0 );
    SetBelowItem( dialog, kRadioAutoCalc, kRadioManCalc, 0, 0 );
    SetRightItem( dialog, kTxtCalcValue, kTxtCalcAutoUnit, 0, 0 );
    SetRightItem( dialog, kRadioManCalc, kEditUvalue, 0, 0 );
    SetBelowItem( dialog, kRadioManCalc, kTxtFrame, -2, 0 );
    SetRightItem( dialog, kEditUvalue, kTxtCalcManUnit, 0, 0 );
    SetRightItem( dialog, kTxtFrame, kPopupFrame, 0, 0 );
    SetBelowItem( dialog, kTxtFrame, kTxtGlazing, 0, 0 );
    SetRightItem( dialog, kTxtGlazing, kPopupGlazing, 0, 0 );
    SetBelowItem( dialog, kTxtGlazing, kSepShading, 0, 0 );
    SetBelowItem( dialog, kSepShading, kTxtShading, 0, 0 );
    SetBelowItem( dialog, kTxtShading, kTxtGeneral, 0, 2 );
    SetRightItem( dialog, kTxtGeneral, kPopupGeneral, 0, 0 );
    SetBelowItem( dialog, kTxtGeneral, kTxtSurroungind, 0, 0 );
    SetRightItem( dialog, kTxtSurroungind, kPopupSurrounding, 0, 0 );
    SetBelowItem( dialog, kTxtSurroungind, kTxtSummShading, 0, 0 );
    SetRightItem( dialog, kTxtSummShading, kPopupSummShading, 0, 0 );
    SetBelowItem( dialog, kTxtSummShading, kTxtAddShading, 0, 0 );
    SetRightItem( dialog, kTxtAddShading, kPopupAddShading, 0, 0 );
    SetBelowItem( dialog, kTxtAddShading, kBtnAdvanced, 0, 0 );

    {set alignments}
    AlignItemEdge( dialog, kPopupType, kColumn, 1, kShift );
    AlignItemEdge( dialog, kEditWidth, kColumn, 1, kShift );
    AlignItemEdge( dialog, kEditHeight, kColumn, 1, kShift );
    AlignItemEdge( dialog, kPopupFrame, kColumn, 1, kShift );
    AlignItemEdge( dialog, kPopupGlazing, kColumn, 1, kShift );
    AlignItemEdge( dialog, kPopupGeneral, kColumn, 1, kShift );
    AlignItemEdge( dialog, kPopupSurrounding, kColumn, 1, kShift );
    AlignItemEdge( dialog, kPopupSummShading, kColumn, 1, kShift );
    AlignItemEdge( dialog, kPopupAddShading, kColumn, 1, kShift );

    AlignItemEdge( dialog, kTxtCalcValue, kColumn, 2, kShift );
    AlignItemEdge( dialog, kEditUvalue, kColumn, 2, kShift );

    AlignItemEdge( dialog, kTxtCalcAutoUnit, kColumn, 3, kShift );
    AlignItemEdge( dialog, kTxtCalcManUnit, kColumn, 3, kShift );

    {set help strings}
    SetHelpText(dialog, kOK, GetStr('ok_button_help'));
    SetHelpText(dialog, kCancel, GetStr('cancel_button_help'));
    SetHelpText(dialog, kTxtObjOptions, GetStr('kTxtObjOptions_help'));
    SetHelpText(dialog, kTxtType, GetStr('kTxtType_help'));
    SetHelpText(dialog, kPopupType, GetStr('kPopupType_help'));
    SetHelpText(dialog, kTxtWidth, GetStr('kTxtWidth_help'));
    SetHelpText(dialog, kEditWidth, GetStr('kEditWidth_help'));
    SetHelpText(dialog, kTxtHeight, GetStr('kTxtHeight_help'));
    SetHelpText(dialog, kEditHeight, GetStr('kEditHeight_help'));
    SetHelpText(dialog, kChkHasTilting, GetStr('kChkHasTilting_help'));
    SetHelpText(dialog, kSepEA, GetStr('kSepEA_help'));
    SetHelpText(dialog, kTxtEA, GetStr('kTxtEA_help'));
    SetHelpText(dialog, kChkIncludeToEA, GetStr('kChkIncludeToEA_help'));
    SetHelpText(dialog, kTxtUValue, GetStr('kTxtUValue_help'));
    SetHelpText(dialog, kRadioAutoCalc, GetStr('kRadioAutoCalc_help'));
    SetHelpText(dialog, kTxtCalcValue, GetStr('kTxtCalcValue_help'));
    SetHelpText(dialog, kTxtCalcAutoUnit, GetStr('kTxtCalcAutoUnit_help'));
    SetHelpText(dialog, kRadioManCalc, GetStr('kRadioManCalc_help'));
    SetHelpText(dialog, kEditUvalue, GetStr('kEditUvalue_help'));
    SetHelpText(dialog, kTxtCalcManUnit, GetStr('kTxtCalcManUnit_help'));
    SetHelpText(dialog, kTxtFrame, GetStr('kTxtFrame_help'));
    SetHelpText(dialog, kPopupFrame, GetStr('kPopupFrame_help'));
    SetHelpText(dialog, kTxtGlazing, GetStr('kTxtGlazing_help'));
    SetHelpText(dialog, kPopupGlazing, GetStr('kPopupGlazing_help'));
    SetHelpText(dialog, kSepShading, GetStr('kSepShading_help'));
    SetHelpText(dialog, kTxtShading, GetStr('kTxtShading_help'));
    SetHelpText(dialog, kTxtGeneral, GetStr('kTxtGeneral_help'));
    SetHelpText(dialog, kPopupGeneral, GetStr('kPopupGeneral_help'));
    SetHelpText(dialog, kTxtSurroungind, GetStr('kTxtSurroungind_help'));
    SetHelpText(dialog, kPopupSurrounding, GetStr('kPopupSurrounding_help'));
    SetHelpText(dialog, kTxtSummShading, GetStr('kTxtSummShading_help'));
    SetHelpText(dialog, kPopupSummShading, GetStr('kPopupSummShading_help'));
    SetHelpText(dialog, kTxtAddShading, GetStr('kTxtAddShading_help'));
    SetHelpText(dialog, kPopupAddShading, GetStr('kPopupAddShading_help'));
    SetHelpText(dialog, kBtnAdvanced, GetStr('kBtnAdvanced_help'));
    

    { uncomment to test the script
    IF RunLayoutDialog( dialog, NIL ) = 1 then BEGIN
    END;}

END;
RUN( DlgWindowSettings );

{XML defintion of the layout}
{<BEGIN_XML>
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<DialogBuilder>

  <LayoutData>
    <Name>DlgWindowSettings</Name>
    <Title>Settings</Title>
    <OKText>OK</OKText>
    <OKHelpText>Accepts the dialog data.</OKHelpText>
    <CancelText>Cancel</CancelText>
    <CancelHelpText>Cancels the dialog data.</CancelHelpText>
    <ResizableWidth>FALSE</ResizableWidth>
    <ResizableHeight>FALSE</ResizableHeight>
    <StringsStartID>0</StringsStartID>
    <HelpStrStartID>1</HelpStrStartID>
    <TablesAddToDlgRes>TRUE</TablesAddToDlgRes>
    <ResourceRoot>SDKSamplesEnergy</ResourceRoot>
  </LayoutData>

  <Controls>
    <Control name="DialogBuilderControl" x="-52" y="53">
      <Parameter Name="__UUID">%LB520E0C03-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="id">5</Parameter>
      <Parameter Name="constName">TxtType</Parameter>
      <Parameter Name="label">Type</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="vertOffset">2</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">44mm</Parameter>
      <Parameter Name="ControlPoint00Y">-1mm</Parameter>
      <Parameter Name="ControlPoint01X">6mm</Parameter>
      <Parameter Name="ControlPoint01Y">-19mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB5999F655-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB520E0C04-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__savedHandleRightX">44mm</Parameter>
      <Parameter Name="__savedHandleRightY">-1mm</Parameter>
      <Parameter Name="__savedHandleBottomX">6mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-19mm</Parameter>
      <Parameter Name="__fVisControlWidth">10</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-53" y="34">
      <Parameter Name="__UUID">%LB520E0C04-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="id">7</Parameter>
      <Parameter Name="constName">TxtWidth</Parameter>
      <Parameter Name="label">Width:</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">47mm</Parameter>
      <Parameter Name="ControlPoint00Y">-5mm</Parameter>
      <Parameter Name="ControlPoint01X">10mm</Parameter>
      <Parameter Name="ControlPoint01Y">-19mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB5999F653-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB520E0C05-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__savedHandleRightX">47mm</Parameter>
      <Parameter Name="__savedHandleRightY">-5mm</Parameter>
      <Parameter Name="__savedHandleBottomX">10mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-19mm</Parameter>
      <Parameter Name="__fVisControlWidth">13</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-51" y="15">
      <Parameter Name="__UUID">%LB520E0C05-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="id">9</Parameter>
      <Parameter Name="constName">TxtHeight</Parameter>
      <Parameter Name="label">Height:</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">48mm</Parameter>
      <Parameter Name="ControlPoint00Y">-4mm</Parameter>
      <Parameter Name="ControlPoint01X">25mm</Parameter>
      <Parameter Name="ControlPoint01Y">-10mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB5999F654-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__BottomUUID">%LBA538CEAC-A564-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__savedHandleRightX">48mm</Parameter>
      <Parameter Name="__savedHandleRightY">-4mm</Parameter>
      <Parameter Name="__savedHandleBottomX">25mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-10mm</Parameter>
      <Parameter Name="__fVisControlWidth">15</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="68" y="-286">
      <Parameter Name="__UUID">%LB520E0C06-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="type">kPushButton</Parameter>
      <Parameter Name="id">36</Parameter>
      <Parameter Name="constName">BtnAdvanced</Parameter>
      <Parameter Name="label">Advanced settings...</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="alignEdge">kColumn</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">46mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">23mm</Parameter>
      <Parameter Name="ControlPoint01Y">-5mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">46mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">23mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-5mm</Parameter>
      <Parameter Name="__fVisControlWidth">46</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-6" y="32">
      <Parameter Name="__UUID">%LB5999F653-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="type">kEditRealBox</Parameter>
      <Parameter Name="id">8</Parameter>
      <Parameter Name="constName">EditWidth</Parameter>
      <Parameter Name="value">0.0</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="helpText">Enter the width.</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kColumn</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="ctrlWidth">23</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">29mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">14mm</Parameter>
      <Parameter Name="ControlPoint01Y">-5mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">29mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">14mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-5mm</Parameter>
      <Parameter Name="__fVisControlWidth">29</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-3" y="14">
      <Parameter Name="__UUID">%LB5999F654-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="type">kEditRealBox</Parameter>
      <Parameter Name="id">10</Parameter>
      <Parameter Name="constName">EditHeight</Parameter>
      <Parameter Name="value">0.0</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="helpText">Enter the height.</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kColumn</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="ctrlWidth">23</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">29mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">14mm</Parameter>
      <Parameter Name="ControlPoint01Y">-5mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">29mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">14mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-5mm</Parameter>
      <Parameter Name="__fVisControlWidth">29</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-8" y="55">
      <Parameter Name="__UUID">%LB5999F655-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="type">kTextPopup</Parameter>
      <Parameter Name="id">6</Parameter>
      <Parameter Name="constName">PopupType</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="helpText">Choose the type ot the object.</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kColumn</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="ctrlWidth">23</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">26mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">13mm</Parameter>
      <Parameter Name="ControlPoint01Y">-5mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">26mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">13mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-5mm</Parameter>
      <Parameter Name="__fVisControlWidth">26</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB520E0C03-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB5999F655-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB520E0C03-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB520E0C04-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB520E0C04-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB520E0C05-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB520E0C04-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB5999F653-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB520E0C05-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB5999F654-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-46" y="-1">
      <Parameter Name="__UUID">%LBE0179136-A561-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="type">kSeparator</Parameter>
      <Parameter Name="id">12</Parameter>
      <Parameter Name="constName">SepEA</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="ctrlWidth">0</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">24mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">18mm</Parameter>
      <Parameter Name="ControlPoint01Y">-14mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__BottomUUID">%LBE8E1B35F-A561-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__savedHandleRightX">24mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">18mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-14mm</Parameter>
      <Parameter Name="__fVisControlWidth">24</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-46" y="-15">
      <Parameter Name="__UUID">%LBE8E1B35F-A561-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="id">13</Parameter>
      <Parameter Name="constName">TxtEA</Parameter>
      <Parameter Name="label">Energy Analysis:</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">36mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">42mm</Parameter>
      <Parameter Name="ControlPoint01Y">-15mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__BottomUUID">%LBF948E1AC-A561-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__savedHandleRightX">36mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">42mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-15mm</Parameter>
      <Parameter Name="__fVisControlWidth">36</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-44" y="-30">
      <Parameter Name="__UUID">%LBF948E1AC-A561-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="type">kCheckBox</Parameter>
      <Parameter Name="id">14</Parameter>
      <Parameter Name="constName">ChkIncludeToEA</Parameter>
      <Parameter Name="label">Include this object in calculation.</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="vertOffset">2</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">79mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">3mm</Parameter>
      <Parameter Name="ControlPoint01Y">-16mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__BottomUUID">%LB0006D2BA-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__savedHandleRightX">79mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">3mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-16mm</Parameter>
      <Parameter Name="__fVisControlWidth">79</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-44" y="-46">
      <Parameter Name="__UUID">%LB0006D2BA-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="id">15</Parameter>
      <Parameter Name="constName">TxtUValue</Parameter>
      <Parameter Name="label">^1:</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="sizeToText">False</Parameter>
      <Parameter Name="ctrlWidth">40</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">6mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">30mm</Parameter>
      <Parameter Name="ControlPoint01Y">-14mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__BottomUUID">%LB0006D2BB-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__savedHandleRightX">6mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">30mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-14mm</Parameter>
      <Parameter Name="__fVisControlWidth">6</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-44" y="-60">
      <Parameter Name="__UUID">%LB0006D2BB-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="type">kRadioButton</Parameter>
      <Parameter Name="id">16</Parameter>
      <Parameter Name="constName">RadioAutoCalc</Parameter>
      <Parameter Name="label">Automaatic Calculaion:</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="horzOffset">2</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">90mm</Parameter>
      <Parameter Name="ControlPoint00Y">-5mm</Parameter>
      <Parameter Name="ControlPoint01X">21mm</Parameter>
      <Parameter Name="ControlPoint01Y">-19mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB91A9DBCD-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB0006D2BC-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__savedHandleRightX">90mm</Parameter>
      <Parameter Name="__savedHandleRightY">-5mm</Parameter>
      <Parameter Name="__savedHandleBottomX">21mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-19mm</Parameter>
      <Parameter Name="__fVisControlWidth">59</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-42" y="-79">
      <Parameter Name="__UUID">%LB0006D2BC-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="type">kRadioButton</Parameter>
      <Parameter Name="id">19</Parameter>
      <Parameter Name="constName">RadioManCalc</Parameter>
      <Parameter Name="label">Manual Input:</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">91mm</Parameter>
      <Parameter Name="ControlPoint00Y">-3mm</Parameter>
      <Parameter Name="ControlPoint01X">13mm</Parameter>
      <Parameter Name="ControlPoint01Y">-20mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB91A9DBCE-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB0F95456D-A563-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__savedHandleRightX">91mm</Parameter>
      <Parameter Name="__savedHandleRightY">-3mm</Parameter>
      <Parameter Name="__savedHandleBottomX">13mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-20mm</Parameter>
      <Parameter Name="__fVisControlWidth">38</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-24" y="-177">
      <Parameter Name="__UUID">%LB0006D2BD-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="id">27</Parameter>
      <Parameter Name="constName">TxtShading</Parameter>
      <Parameter Name="label">Shading:</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">19mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">7mm</Parameter>
      <Parameter Name="ControlPoint01Y">-17mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__BottomUUID">%LB1ABD1F75-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__savedHandleRightX">19mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">7mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-17mm</Parameter>
      <Parameter Name="__fVisControlWidth">19</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-39" y="-149">
      <Parameter Name="__UUID">%LB135BE559-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="type">kSeparator</Parameter>
      <Parameter Name="id">26</Parameter>
      <Parameter Name="constName">SepShading</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="ctrlWidth">0</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">24mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">25mm</Parameter>
      <Parameter Name="ControlPoint01Y">-28mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__BottomUUID">%LB0006D2BD-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__savedHandleRightX">24mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">25mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-28mm</Parameter>
      <Parameter Name="__fVisControlWidth">24</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-26" y="-194">
      <Parameter Name="__UUID">%LB1ABD1F75-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="id">28</Parameter>
      <Parameter Name="constName">TxtGeneral</Parameter>
      <Parameter Name="label">General:</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="vertOffset">2</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">62mm</Parameter>
      <Parameter Name="ControlPoint00Y">-3mm</Parameter>
      <Parameter Name="ControlPoint01X">13mm</Parameter>
      <Parameter Name="ControlPoint01Y">-19mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB219947A9-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB1ABD1F76-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__savedHandleRightX">62mm</Parameter>
      <Parameter Name="__savedHandleRightY">-3mm</Parameter>
      <Parameter Name="__savedHandleBottomX">13mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-19mm</Parameter>
      <Parameter Name="__fVisControlWidth">18</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-27" y="-213">
      <Parameter Name="__UUID">%LB1ABD1F76-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="id">30</Parameter>
      <Parameter Name="constName">TxtSurroungind</Parameter>
      <Parameter Name="label">Surrounding:</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">66mm</Parameter>
      <Parameter Name="ControlPoint00Y">-10mm</Parameter>
      <Parameter Name="ControlPoint01X">18mm</Parameter>
      <Parameter Name="ControlPoint01Y">-17mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB1ABD1F7B-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB1ABD1F77-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__savedHandleRightX">66mm</Parameter>
      <Parameter Name="__savedHandleRightY">-10mm</Parameter>
      <Parameter Name="__savedHandleBottomX">18mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-17mm</Parameter>
      <Parameter Name="__fVisControlWidth">28</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-29" y="-230">
      <Parameter Name="__UUID">%LB1ABD1F77-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="id">32</Parameter>
      <Parameter Name="constName">TxtSummShading</Parameter>
      <Parameter Name="label">Summer Shading:</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">67mm</Parameter>
      <Parameter Name="ControlPoint00Y">-10mm</Parameter>
      <Parameter Name="ControlPoint01X">21mm</Parameter>
      <Parameter Name="ControlPoint01Y">-25mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB1ABD1F7A-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB1ABD1F78-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__savedHandleRightX">67mm</Parameter>
      <Parameter Name="__savedHandleRightY">-10mm</Parameter>
      <Parameter Name="__savedHandleBottomX">21mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-25mm</Parameter>
      <Parameter Name="__fVisControlWidth">39</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-29" y="-255">
      <Parameter Name="__UUID">%LB1ABD1F78-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="id">34</Parameter>
      <Parameter Name="constName">TxtAddShading</Parameter>
      <Parameter Name="label">Additional Shading:</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">67mm</Parameter>
      <Parameter Name="ControlPoint00Y">-4mm</Parameter>
      <Parameter Name="ControlPoint01X">120mm</Parameter>
      <Parameter Name="ControlPoint01Y">-31mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB1ABD1F79-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB520E0C06-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__savedHandleRightX">67mm</Parameter>
      <Parameter Name="__savedHandleRightY">-4mm</Parameter>
      <Parameter Name="__savedHandleBottomX">120mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-31mm</Parameter>
      <Parameter Name="__fVisControlWidth">42</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="38" y="-256">
      <Parameter Name="__UUID">%LB1ABD1F79-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="type">kTextPopup</Parameter>
      <Parameter Name="id">35</Parameter>
      <Parameter Name="constName">PopupAddShading</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kColumn</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="ctrlWidth">23</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">26mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">13mm</Parameter>
      <Parameter Name="ControlPoint01Y">-5mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">26mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">13mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-5mm</Parameter>
      <Parameter Name="__fVisControlWidth">26</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="38" y="-237">
      <Parameter Name="__UUID">%LB1ABD1F7A-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="type">kTextPopup</Parameter>
      <Parameter Name="id">33</Parameter>
      <Parameter Name="constName">PopupSummShading</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kColumn</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="ctrlWidth">23</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">26mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">13mm</Parameter>
      <Parameter Name="ControlPoint01Y">-5mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">26mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">13mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-5mm</Parameter>
      <Parameter Name="__fVisControlWidth">26</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="39" y="-220">
      <Parameter Name="__UUID">%LB1ABD1F7B-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="type">kTextPopup</Parameter>
      <Parameter Name="id">31</Parameter>
      <Parameter Name="constName">PopupSurrounding</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kColumn</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="ctrlWidth">23</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">26mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">13mm</Parameter>
      <Parameter Name="ControlPoint01Y">-5mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">26mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">13mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-5mm</Parameter>
      <Parameter Name="__fVisControlWidth">26</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="36" y="-194">
      <Parameter Name="__UUID">%LB219947A9-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="type">kTextPopup</Parameter>
      <Parameter Name="id">29</Parameter>
      <Parameter Name="constName">PopupGeneral</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kColumn</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="ctrlWidth">23</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">26mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">13mm</Parameter>
      <Parameter Name="ControlPoint01Y">-5mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">26mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">13mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-5mm</Parameter>
      <Parameter Name="__fVisControlWidth">26</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LBE0179136-A561-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LBE8E1B35F-A561-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="46" y="-62">
      <Parameter Name="__UUID">%LB91A9DBCD-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="id">17</Parameter>
      <Parameter Name="constName">TxtCalcValue</Parameter>
      <Parameter Name="label">XXXXXXXX</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="alignGroup">2</Parameter>
      <Parameter Name="alignEdge">kColumn</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="sizeToText">False</Parameter>
      <Parameter Name="ctrlWidth">11</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">63mm</Parameter>
      <Parameter Name="ControlPoint00Y">-5mm</Parameter>
      <Parameter Name="ControlPoint01X">13mm</Parameter>
      <Parameter Name="ControlPoint01Y">-5mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB91A9DBCF-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__savedHandleRightX">63mm</Parameter>
      <Parameter Name="__savedHandleRightY">-5mm</Parameter>
      <Parameter Name="__savedHandleBottomX">13mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-5mm</Parameter>
      <Parameter Name="__fVisControlWidth">26</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="49" y="-79">
      <Parameter Name="__UUID">%LB91A9DBCE-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="type">kEditRealBox</Parameter>
      <Parameter Name="id">20</Parameter>
      <Parameter Name="constName">EditUvalue</Parameter>
      <Parameter Name="value">0.0</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="alignGroup">2</Parameter>
      <Parameter Name="alignEdge">kColumn</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="ctrlWidth">11</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">59mm</Parameter>
      <Parameter Name="ControlPoint00Y">-8mm</Parameter>
      <Parameter Name="ControlPoint01X">14mm</Parameter>
      <Parameter Name="ControlPoint01Y">-5mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB91A9DBD0-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__savedHandleRightX">59mm</Parameter>
      <Parameter Name="__savedHandleRightY">-8mm</Parameter>
      <Parameter Name="__savedHandleBottomX">14mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-5mm</Parameter>
      <Parameter Name="__fVisControlWidth">29</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="109" y="-64">
      <Parameter Name="__UUID">%LB91A9DBCF-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="id">18</Parameter>
      <Parameter Name="constName">TxtCalcAutoUnit</Parameter>
      <Parameter Name="label">XXXXX</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="helpText">XXXXX</Parameter>
      <Parameter Name="alignGroup">3</Parameter>
      <Parameter Name="alignEdge">kColumn</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">16mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">8mm</Parameter>
      <Parameter Name="ControlPoint01Y">-5mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">16mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">8mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-5mm</Parameter>
      <Parameter Name="__fVisControlWidth">16</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="108" y="-84">
      <Parameter Name="__UUID">%LB91A9DBD0-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="id">21</Parameter>
      <Parameter Name="constName">TxtCalcManUnit</Parameter>
      <Parameter Name="label">XXXXX</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="alignGroup">3</Parameter>
      <Parameter Name="alignEdge">kColumn</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">16mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">8mm</Parameter>
      <Parameter Name="ControlPoint01Y">-5mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">16mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">8mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-5mm</Parameter>
      <Parameter Name="__fVisControlWidth">16</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LBE8E1B35F-A561-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LBF948E1AC-A561-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LBF948E1AC-A561-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB0006D2BA-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB0006D2BB-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB0006D2BC-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB0006D2BA-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB0006D2BB-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB0006D2BB-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB91A9DBCD-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB91A9DBCD-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB91A9DBCF-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB0006D2BC-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB91A9DBCE-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB91A9DBCE-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB91A9DBD0-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-37" y="-99">
      <Parameter Name="__UUID">%LB0F95456D-A563-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="id">22</Parameter>
      <Parameter Name="constName">TxtFrame</Parameter>
      <Parameter Name="label">Frame:</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="horzOffset">-2</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">72mm</Parameter>
      <Parameter Name="ControlPoint00Y">-11mm</Parameter>
      <Parameter Name="ControlPoint01X">8mm</Parameter>
      <Parameter Name="ControlPoint01Y">-18mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB0F95456F-A563-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB0F95456E-A563-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__savedHandleRightX">72mm</Parameter>
      <Parameter Name="__savedHandleRightY">-11mm</Parameter>
      <Parameter Name="__savedHandleBottomX">8mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-18mm</Parameter>
      <Parameter Name="__fVisControlWidth">15</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-38" y="-117">
      <Parameter Name="__UUID">%LB0F95456E-A563-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="id">24</Parameter>
      <Parameter Name="constName">TxtGlazing</Parameter>
      <Parameter Name="label">Glazing:</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">72mm</Parameter>
      <Parameter Name="ControlPoint00Y">-7mm</Parameter>
      <Parameter Name="ControlPoint01X">11mm</Parameter>
      <Parameter Name="ControlPoint01Y">-32mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__RightUUID">%LB0F954570-A563-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__BottomUUID">%LB135BE559-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__savedHandleRightX">72mm</Parameter>
      <Parameter Name="__savedHandleRightY">-7mm</Parameter>
      <Parameter Name="__savedHandleBottomX">11mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-32mm</Parameter>
      <Parameter Name="__fVisControlWidth">18</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="35" y="-107">
      <Parameter Name="__UUID">%LB0F95456F-A563-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="type">kTextPopup</Parameter>
      <Parameter Name="id">23</Parameter>
      <Parameter Name="constName">PopupFrame</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kColumn</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">26mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">13mm</Parameter>
      <Parameter Name="ControlPoint01Y">-5mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">26mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">13mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-5mm</Parameter>
      <Parameter Name="__fVisControlWidth">26</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="34" y="-121">
      <Parameter Name="__UUID">%LB0F954570-A563-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="type">kTextPopup</Parameter>
      <Parameter Name="id">25</Parameter>
      <Parameter Name="constName">PopupGlazing</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="alignGroup">1</Parameter>
      <Parameter Name="alignEdge">kColumn</Parameter>
      <Parameter Name="alignMode">kShift</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">26mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">13mm</Parameter>
      <Parameter Name="ControlPoint01Y">-5mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__savedHandleRightX">26mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">13mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-5mm</Parameter>
      <Parameter Name="__fVisControlWidth">26</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB0006D2BC-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB0F95456D-A563-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB0F95456D-A563-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB0F95456E-A563-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB0F95456D-A563-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB0F95456F-A563-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB0F95456E-A563-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB0F954570-A563-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB0F95456E-A563-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB135BE559-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB135BE559-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB0006D2BD-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB0006D2BD-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB1ABD1F75-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB1ABD1F75-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB219947A9-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB1ABD1F75-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB1ABD1F76-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB1ABD1F76-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB1ABD1F77-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB1ABD1F76-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB1ABD1F7B-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB1ABD1F77-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB1ABD1F7A-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB1ABD1F77-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB1ABD1F78-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB1ABD1F78-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB1ABD1F79-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">0</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB1ABD1F78-A562-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB520E0C06-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-53" y="68">
      <Parameter Name="__UUID">%LB4B914F8F-A564-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="id">4</Parameter>
      <Parameter Name="constName">TxtObjOptions</Parameter>
      <Parameter Name="label">General Options:</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">37mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">6mm</Parameter>
      <Parameter Name="ControlPoint01Y">-15mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__BottomUUID">%LB520E0C03-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__savedHandleRightX">37mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">6mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-15mm</Parameter>
      <Parameter Name="__fVisControlWidth">37</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB4B914F8F-A564-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LB520E0C03-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="DialogBuilderControl" x="-42" y="5">
      <Parameter Name="__UUID">%LBA538CEAC-A564-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="type">kCheckBox</Parameter>
      <Parameter Name="id">11</Parameter>
      <Parameter Name="constName">ChkHasTilting</Parameter>
      <Parameter Name="label">Has Tilting</Parameter>
      <Parameter Name="staticStyleType">0</Parameter>
      <Parameter Name="bindLeft">kNone</Parameter>
      <Parameter Name="bindRight">kNone</Parameter>
      <Parameter Name="bindTop">kNone</Parameter>
      <Parameter Name="bindBottom">kNone</Parameter>
      <Parameter Name="renderMode">Wireframe</Parameter>
      <Parameter Name="viewMode">Top/Plan</Parameter>
      <Parameter Name="hasFrame">True</Parameter>
      <Parameter Name="ControlPoint00X">31mm</Parameter>
      <Parameter Name="ControlPoint00Y">-2mm</Parameter>
      <Parameter Name="ControlPoint01X">8mm</Parameter>
      <Parameter Name="ControlPoint01Y">-6mm</Parameter>
      <Parameter Name="ControlPoint02X">0mm</Parameter>
      <Parameter Name="ControlPoint02Y">0mm</Parameter>
      <Parameter Name="__BottomUUID">%LBE0179136-A561-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="__savedHandleRightX">31mm</Parameter>
      <Parameter Name="__savedHandleRightY">-2mm</Parameter>
      <Parameter Name="__savedHandleBottomX">8mm</Parameter>
      <Parameter Name="__savedHandleBottomY">-6mm</Parameter>
      <Parameter Name="__fVisControlWidth">31</Parameter>
      <Parameter Name="__fVisControlHeight">5</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LB520E0C05-A544-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LBA538CEAC-A564-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
    <Control name="Dialog Builder Link" x="0" y="0">
      <Parameter Name="ParentObj">%LBA538CEAC-A564-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="RelatedObj">%LBE0179136-A561-11E4-B3AE-005056C00008%RB</Parameter>
      <Parameter Name="ParentMode">1</Parameter>
    </Control>
  </Controls>

</DialogBuilder>

<END_XML>}

